Ultra - v0.1.0: App
Module: app
Class App
Index
Constructors
constructor
Methods
start
stop
openFile
newFile
activateDocument
requestCloseDocument
requestCloseDocumentInPane
closeDocument
getActiveDocument
Constructors
constructor
new App(): App
Returns App
Methods
start
start(filePath?: string, options?: { debug?: boolean }): Promise<void>
Initialize and start the application
Parameters
Optional filePath: string
Optional options: { debug?: boolean }
Returns Promise<void>
stop
stop(): void
Stop the application
Returns void
openFile
openFile(filePath: string): Promise<void>
Open a file (in the last focused pane)
Parameters
filePath: string
Returns Promise<void>
newFile
newFile(): void
Create a new file
Returns void
activateDocument
activateDocument(id: string): void
Activate a document in the currently active pane
Parameters
id: string
Returns void
requestCloseDocument
requestCloseDocument(id: string): void
Request to close a document (may show confirmation dialog)
Parameters
id: string
Returns void
requestCloseDocumentInPane
requestCloseDocumentInPane(id: string, paneId: string): void
Request to close a document from a specific pane If the document is only in this pane, close it globally (with confirm if dirty) If it's open in multiple panes, just remove from this pane
Parameters
id: string
paneId: string
Returns void
closeDocument
closeDocument(id: string): void
Close a document (internal - no confirmation)
Parameters
id: string
Returns void
getActiveDocument
getActiveDocument(): Document | null
Get active document
Returns Document | null
