Ultra - v0.1.0: ContentBrowser
Module: clients/tui/elements/content-browser
Class ContentBrowser<T>Abstract
Abstract base class for content browsers.
Provides:
Tree/flat view modes with expand/collapse
Keyboard and mouse navigation
Scrollbar rendering
Keyboard hints bar
State serialization
Subclasses implement:
buildNodes() - convert artifacts to tree structure
renderNode() - render individual nodes
getNodeActions() - get available actions per node
Type Parameters
T extends Artifact = Artifact
Hierarchy (View Summary)
BaseElement
ContentBrowser
GitDiffBrowser
SearchResultBrowser
Index
Constructors
constructor
Properties
type
id
title
status
bounds
visible
focused
ctx
rootNodes
flatNodes
selectedIndex
scrollTop
viewMode
collapsedNodeIds
callbacks
browserTitle
browserSubtitle
showHeader
hintBarHeight
Methods
onMount
onUnmount
onFocus
onBlur
onResize
onVisibilityChange
getTitle
setTitle
getStatus
setStatus
getBounds
setBounds
isFocused
isVisible
getContext
setContext
buildNodes
renderNode
getNodeActions
getKeyboardHints
setArtifacts
getArtifacts
setCallbacks
getCallbacks
setViewMode
getViewMode
toggleViewMode
setBrowserTitle
setBrowserSubtitle
getSelectedNode
getNodeCount
rebuildFlatView
moveUp
moveDown
moveToFirst
moveToLast
pageUp
pageDown
toggleExpand
expandAll
collapseAll
executeAction
ensureVisible
getContentHeight
render
needsScrollbar
renderScrollbar
renderHintsBar
handleKey
handleActionKey
handleNodeActivation
handleMouse
getState
setState
Constructors
constructor
new ContentBrowser<T extends Artifact = Artifact>(
    id: string,
    title: string,
    ctx: ElementContext,
    callbacks?: ContentBrowserCallbacks<T>,
): ContentBrowser<T>
Type Parameters
T extends Artifact = Artifact
Parameters
id: string
title: string
ctx: ElementContext
callbacks: ContentBrowserCallbacks<T> = {}
Returns ContentBrowser<T>
Overrides BaseElement.constructor
Properties
Readonly type
type: ElementType
Element type identifier
Inherited from BaseElement.type
Readonly id
id: string
Unique instance ID
Inherited from BaseElement.id
Protected title
title: string
Display title (shown in tabs/headers)
Inherited from BaseElement.title
Protected status
status: string = ''
Status text (shown in accordion headers)
Inherited from BaseElement.status
Protected bounds
bounds: Rect = ...
Element bounds within parent container
Inherited from BaseElement.bounds
Protected visible
visible: boolean = false
Whether element is currently visible
Inherited from BaseElement.visible
Protected focused
focused: boolean = false
Whether element has focus
Inherited from BaseElement.focused
Protected ctx
ctx: ElementContext
Element context for accessing services
Inherited from BaseElement.ctx
Protected rootNodes
rootNodes: ArtifactNode<T>[] = []
Root nodes (tree structure)
Protected flatNodes
flatNodes: ArtifactNode<T>[] = []
Flattened nodes for display (respects collapsed state)
Protected selectedIndex
selectedIndex: number = 0
Currently selected index in flatNodes
Protected scrollTop
scrollTop: number = 0
Scroll offset
Protected viewMode
viewMode: ViewMode = 'tree'
View mode
Protected collapsedNodeIds
collapsedNodeIds: Set<string> = ...
IDs of collapsed nodes
Protected callbacks
callbacks: ContentBrowserCallbacks<T>
Callbacks
Protected browserTitle
browserTitle: string = ''
Title shown in tab
Protected browserSubtitle
browserSubtitle: string = ''
Subtitle/status shown in header
Protected showHeader
showHeader: boolean = true
Whether to show the header row
Protected hintBarHeight
hintBarHeight: number = 2
Height of the hints bar when focused (0 to disable)
Methods
onMount
onMount(): void
Called when element is added to a container. Override to initialize resources.
Returns void
Inherited from BaseElement.onMount
onUnmount
onUnmount(): void
Called when element is removed from a container. Override to clean up resources.
Returns void
Inherited from BaseElement.onUnmount
onFocus
onFocus(): void
Called when element receives focus.
Returns void
Inherited from BaseElement.onFocus
onBlur
onBlur(): void
Called when element loses focus.
Returns void
Inherited from BaseElement.onBlur
onResize
onResize(size: Size): void
Called when element is resized.
Parameters
size: Size
Returns void
Inherited from BaseElement.onResize
onVisibilityChange
onVisibilityChange(visible: boolean): void
Called when visibility changes.
Parameters
visible: boolean
Returns void
Inherited from BaseElement.onVisibilityChange
getTitle
getTitle(): string
Get element title.
Returns string
Inherited from BaseElement.getTitle
setTitle
setTitle(title: string): void
Set element title.
Parameters
title: string
Returns void
Inherited from BaseElement.setTitle
getStatus
getStatus(): string
Get element status.
Returns string
Inherited from BaseElement.getStatus
setStatus
setStatus(status: string): void
Set element status.
Parameters
status: string
Returns void
Inherited from BaseElement.setStatus
getBounds
getBounds(): Rect
Get element bounds.
Returns Rect
Inherited from BaseElement.getBounds
setBounds
setBounds(bounds: Rect): void
Set element bounds.
Parameters
bounds: Rect
Returns void
Inherited from BaseElement.setBounds
isFocused
isFocused(): boolean
Check if element is focused.
Returns boolean
Inherited from BaseElement.isFocused
isVisible
isVisible(): boolean
Check if element is visible.
Returns boolean
Inherited from BaseElement.isVisible
getContext
getContext(): ElementContext
Get the element context.
Returns ElementContext
Inherited from BaseElement.getContext
setContext
setContext(ctx: ElementContext): void
Set the element context. Used when moving elements between containers.
Parameters
ctx: ElementContext
Returns void
Inherited from BaseElement.setContext
Protected Abstract buildNodes
buildNodes(artifacts: T[]): ArtifactNode<T>[]
Build tree structure from artifacts. Called when setArtifacts() is invoked.
Parameters
artifacts: T[]
Returns ArtifactNode<T>[]
Protected Abstract renderNode
renderNode(
    buffer: ScreenBuffer,
    node: ArtifactNode<T>,
    x: number,
    y: number,
    width: number,
    isSelected: boolean,
): void
Render a single node to the buffer.
Parameters
buffer: ScreenBuffer
Screen buffer to render to
node: ArtifactNode<T>
The node to render
x: number
Left edge x coordinate
y: number
Y coordinate (row)
width: number
Available width
isSelected: boolean
Whether this node is selected
Returns void
Protected Abstract getNodeActions
getNodeActions(node: ArtifactNode<T>): ArtifactAction[]
Get actions available for a node. Used for keyboard hints and action execution.
Parameters
node: ArtifactNode<T>
Returns ArtifactAction[]
Protected getKeyboardHints
getKeyboardHints(): string[]
Get keyboard hints to display. Returns array of lines to render in the hints bar.
Returns string[]
setArtifacts
setArtifacts(artifacts: T[]): void
Set artifacts to display.
Parameters
artifacts: T[]
Returns void
getArtifacts
getArtifacts(): T[]
Get currently displayed artifacts (from root nodes).
Returns T[]
setCallbacks
setCallbacks(callbacks: ContentBrowserCallbacks<T>): void
Set callbacks after construction.
Parameters
callbacks: ContentBrowserCallbacks<T>
Returns void
getCallbacks
getCallbacks(): ContentBrowserCallbacks<T>
Get current callbacks.
Returns ContentBrowserCallbacks<T>
setViewMode
setViewMode(mode: ViewMode): void
Set view mode.
Parameters
mode: ViewMode
Returns void
getViewMode
getViewMode(): ViewMode
Get current view mode.
Returns ViewMode
toggleViewMode
toggleViewMode(): void
Toggle view mode between tree and flat.
Returns void
setBrowserTitle
setBrowserTitle(title: string): void
Set browser title (shown in header).
Parameters
title: string
Returns void
setBrowserSubtitle
setBrowserSubtitle(subtitle: string): void
Set browser subtitle (shown in header).
Parameters
subtitle: string
Returns void
getSelectedNode
getSelectedNode(): ArtifactNode<T> | null
Get the currently selected node.
Returns ArtifactNode<T> | null
getNodeCount
getNodeCount(): number
Get the total number of visible nodes.
Returns number
Protected rebuildFlatView
rebuildFlatView(): void
Rebuild flattened view based on collapsed state.
Returns void
moveUp
moveUp(count?: number): void
Move selection up.
Parameters
count: number = 1
Returns void
moveDown
moveDown(count?: number): void
Move selection down.
Parameters
count: number = 1
Returns void
moveToFirst
moveToFirst(): void
Move to first item.
Returns void
moveToLast
moveToLast(): void
Move to last item.
Returns void
pageUp
pageUp(): void
Page up.
Returns void
pageDown
pageDown(): void
Page down.
Returns void
toggleExpand
toggleExpand(): void
Toggle expand/collapse for current node.
Returns void
expandAll
expandAll(): void
Expand all nodes.
Returns void
collapseAll
collapseAll(): void
Collapse all nodes.
Returns void
executeAction
executeAction(actionId: string): boolean
Execute an action by ID on the selected node.
Parameters
actionId: string
Returns boolean
Protected ensureVisible
ensureVisible(): void
Ensure selected item is visible.
Returns void
Protected getContentHeight
getContentHeight(): number
Get content height (excluding header and hints bar).
Returns number
render
render(buffer: ScreenBuffer): void
Render element content to the buffer. Coordinates are relative to bounds (0,0 is top-left of element). Must be implemented by subclasses.
Parameters
buffer: ScreenBuffer
Returns void
Overrides BaseElement.render
Protected needsScrollbar
needsScrollbar(): boolean
Check if scrollbar is needed.
Returns boolean
Protected renderScrollbar
renderScrollbar(
    buffer: ScreenBuffer,
    x: number,
    y: number,
    height: number,
): void
Render scrollbar.
Parameters
buffer: ScreenBuffer
x: number
y: number
height: number
Returns void
Protected renderHintsBar
renderHintsBar(buffer: ScreenBuffer, x: number, y: number, width: number): void
Render keyboard hints bar.
Parameters
buffer: ScreenBuffer
x: number
y: number
width: number
Returns void
handleKey
handleKey(event: KeyEvent): boolean
Handle keyboard input.
Parameters
event: KeyEvent
Key event
Returns boolean
true if handled, false to propagate
Overrides BaseElement.handleKey
Protected handleActionKey
handleActionKey(_event: KeyEvent): boolean
Handle action keyboard shortcuts. Override in subclasses to handle specific action keys.
Parameters
_event: KeyEvent
Returns boolean
Protected handleNodeActivation
handleNodeActivation(node: ArtifactNode<T> | null): void
Handle node activation (Enter on leaf node). Override in subclasses for custom behavior.
Parameters
node: ArtifactNode<T> | null
Returns void
handleMouse
handleMouse(event: MouseEvent): boolean
Handle mouse input. Coordinates are relative to element bounds.
Parameters
event: MouseEvent
Mouse event
Returns boolean
true if handled, false to propagate
Overrides BaseElement.handleMouse
getState
getState(): ContentBrowserState
Get state for session persistence. Override to include element-specific state.
Returns ContentBrowserState
Overrides BaseElement.getState
setState
setState(state: unknown): void
Restore state from session. Override to restore element-specific state.
Parameters
state: unknown
Returns void
Overrides BaseElement.setState
