Ultra - v0.1.0: TUIConfigManager
Module: clients/tui/config/config-manager
Class TUIConfigManager
Index
Constructors
constructor
Methods
load
get
getWithDefault
set
getAllSettings
onChange
getKeybindings
getKeybindingForCommand
saveSettings
saveKeybindings
saveWorkspaceSettings
getPaths
Constructors
constructor
new TUIConfigManager(workingDirectory?: string): TUIConfigManager
Parameters
Optional workingDirectory: string
Returns TUIConfigManager
Methods
load
load(): Promise<void>
Load all configuration.
Returns Promise<void>
get
get<K extends keyof TUISettings>(key: K): TUISettings[K]
Get a setting value.
Type Parameters
K extends keyof TUISettings
Parameters
key: K
Returns TUISettings[K]
getWithDefault
getWithDefault<K extends keyof TUISettings>(
    key: K,
    defaultValue: NonNullable<TUISettings[K]>,
): NonNullable<TUISettings[K]>
Get a setting with a default fallback.
Type Parameters
K extends keyof TUISettings
Parameters
key: K
defaultValue: NonNullable<TUISettings[K]>
Returns NonNullable<TUISettings[K]>
set
set<K extends keyof TUISettings>(key: K, value: TUISettings[K]): void
Set a setting value.
Type Parameters
K extends keyof TUISettings
Parameters
key: K
value: TUISettings[K]
Returns void
getAllSettings
getAllSettings(): TUISettings
Get all settings.
Returns TUISettings
onChange
onChange(key: string, callback: (value: unknown) => void): () => void
Listen for setting changes.
Parameters
key: string
callback: (value: unknown) => void
Returns () => void
getKeybindings
getKeybindings(): KeyBinding[]
Get all keybindings.
Returns KeyBinding[]
getKeybindingForCommand
getKeybindingForCommand(command: string): KeyBinding | undefined
Get keybinding for a command.
Parameters
command: string
Returns KeyBinding | undefined
saveSettings
saveSettings(): Promise<void>
Save user settings to file.
Returns Promise<void>
saveKeybindings
saveKeybindings(): Promise<void>
Save user keybindings to file.
Returns Promise<void>
saveWorkspaceSettings
saveWorkspaceSettings(settings: Partial<TUISettings>): Promise<void>
Save workspace settings to file. Creates the workspace config directory if it doesn't exist.
Parameters
settings: Partial<TUISettings>
Returns Promise<void>
getPaths
getPaths(): ConfigPaths
Get config paths.
Returns ConfigPaths
