Ultra - v0.1.0: UserConfigManager
Module: config/user-config
Class UserConfigManager
Index
Constructors
constructor
Methods
onReload
init
loadUserConfig
loadTheme
getAvailableThemes
getCurrentThemePath
getThemesDir
changeTheme
getConfigDir
getSettingsPath
getKeybindingsPath
destroy
Constructors
constructor
new UserConfigManager(): UserConfigManager
Returns UserConfigManager
Methods
onReload
onReload(callback: () => void): void
Set callback for when config is reloaded
Parameters
callback: () => void
Returns void
init
init(): Promise<void>
Initialize user config directory and files
Returns Promise<void>
loadUserConfig
loadUserConfig(): Promise<void>
Load user configuration files
Returns Promise<void>
loadTheme
loadTheme(themeName?: string): Promise<void>
Load theme based on current settings
Parameters
Optional themeName: string
Returns Promise<void>
getAvailableThemes
getAvailableThemes(): Promise<ThemeInfo[]>
Get list of available themes
Returns Promise<ThemeInfo[]>
getCurrentThemePath
getCurrentThemePath(): string
Get current theme file path
Returns string
getThemesDir
getThemesDir(): string
Get themes directory path
Returns string
changeTheme
changeTheme(themeName: string): Promise<void>
Change theme and update settings
Parameters
themeName: string
Returns Promise<void>
getConfigDir
getConfigDir(): string
Get the config directory path
Returns string
getSettingsPath
getSettingsPath(): string
Get the settings file path
Returns string
getKeybindingsPath
getKeybindingsPath(): string
Get the keybindings file path
Returns string
destroy
destroy(): void
Cleanup watchers
Returns void
