Ultra - v0.1.0: LSPManager
Module: features/lsp/manager
Class LSPManager
LSP Manager - singleton that manages all language servers
Index
Constructors
constructor
Methods
setDebugEnabled
getDebugInfo
setWorkspaceRoot
setEnabled
isEnabled
onDiagnostics
getLanguageId
hasServerFor
getDiagnostics
getAllDiagnostics
getDiagnosticsSummary
documentOpened
documentChanged
documentSaved
documentClosed
getCompletions
getHover
getSignatureHelp
getDefinition
getReferences
rename
shutdownAll
shutdown
getDocumentSymbols
shutdownLanguage
openDocument
changeDocument
closeDocument
Constructors
constructor
new LSPManager(): LSPManager
Returns LSPManager
Methods
setDebugEnabled
setDebugEnabled(enabled: boolean): void
Enable debug logging
Parameters
enabled: boolean
Returns void
getDebugInfo
getDebugInfo(): string
Get debug status info
Returns string
setWorkspaceRoot
setWorkspaceRoot(root: string): void
Set the workspace root directory
Parameters
root: string
Returns void
setEnabled
setEnabled(enabled: boolean): void
Enable or disable LSP
Parameters
enabled: boolean
Returns void
isEnabled
isEnabled(): boolean
Check if LSP is enabled
Returns boolean
onDiagnostics
onDiagnostics(callback: DiagnosticsCallback): void
Set diagnostics callback
Parameters
callback: DiagnosticsCallback
Returns void
getLanguageId
getLanguageId(filePath: string): string | null
Get language ID from file path
Parameters
filePath: string
Returns string | null
hasServerFor
hasServerFor(languageId: string): boolean
Check if a language server is available for a language
Parameters
languageId: string
Returns boolean
getDiagnostics
getDiagnostics(uri: string): LSPDiagnostic[]
Get diagnostics for a URI
Parameters
uri: string
Returns LSPDiagnostic[]
getAllDiagnostics
getAllDiagnostics(): Map<string, LSPDiagnostic[]>
Get all diagnostics
Returns Map<string, LSPDiagnostic[]>
getDiagnosticsSummary
getDiagnosticsSummary(): { errors: number; warnings: number }
Get diagnostics summary (error/warning counts)
Returns { errors: number; warnings: number }
documentOpened
documentOpened(filePath: string, content: string): Promise<void>
Notify that a document was opened
Parameters
filePath: string
content: string
Returns Promise<void>
documentChanged
documentChanged(filePath: string, content: string): Promise<void>
Notify that a document changed
Parameters
filePath: string
content: string
Returns Promise<void>
documentSaved
documentSaved(filePath: string, content?: string): Promise<void>
Notify that a document was saved
Parameters
filePath: string
Optional content: string
Returns Promise<void>
documentClosed
documentClosed(filePath: string): Promise<void>
Notify that a document was closed
Parameters
filePath: string
Returns Promise<void>
getCompletions
getCompletions(
    filePath: string,
    line: number,
    character: number,
): Promise<LSPCompletionItem[]>
Get completions at position
Parameters
filePath: string
line: number
character: number
Returns Promise<LSPCompletionItem[]>
getHover
getHover(
    filePath: string,
    line: number,
    character: number,
): Promise<LSPHover | null>
Get hover info at position
Parameters
filePath: string
line: number
character: number
Returns Promise<LSPHover | null>
getSignatureHelp
getSignatureHelp(
    filePath: string,
    line: number,
    character: number,
): Promise<LSPSignatureHelp | null>
Get signature help at position
Parameters
filePath: string
line: number
character: number
Returns Promise<LSPSignatureHelp | null>
getDefinition
getDefinition(
    filePath: string,
    line: number,
    character: number,
): Promise<LSPLocation | LSPLocation[] | null>
Get definition location
Parameters
filePath: string
line: number
character: number
Returns Promise<LSPLocation | LSPLocation[] | null>
getReferences
getReferences(
    filePath: string,
    line: number,
    character: number,
): Promise<LSPLocation[]>
Get references
Parameters
filePath: string
line: number
character: number
Returns Promise<LSPLocation[]>
rename
rename(
    filePath: string,
    line: number,
    character: number,
    newName: string,
): Promise<Record<string, unknown> | null>
Rename symbol
Parameters
filePath: string
line: number
character: number
newName: string
Returns Promise<Record<string, unknown> | null>
shutdownAll
shutdownAll(): Promise<void>
Shutdown all language servers
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Alias for shutdownAll
Returns Promise<void>
getDocumentSymbols
getDocumentSymbols(
    filePath: string,
): Promise<LSPDocumentSymbol[] | LSPSymbolInformation[]>
Get document symbols (classes, methods, functions, etc.)
Parameters
filePath: string
Returns Promise<LSPDocumentSymbol[] | LSPSymbolInformation[]>
shutdownLanguage
shutdownLanguage(languageId: string): Promise<void>
Shutdown server for a specific language
Parameters
languageId: string
Returns Promise<void>
openDocument
openDocument(uri: string, languageId: string, content: string): Promise<void>
Alias for documentOpened - uses provided languageId instead of detecting from path
Parameters
uri: string
languageId: string
content: string
Returns Promise<void>
changeDocument
changeDocument(uri: string, content: string): Promise<void>
Alias for documentChanged
Parameters
uri: string
content: string
Returns Promise<void>
closeDocument
closeDocument(uri: string): Promise<void>
Alias for documentClosed
Parameters
uri: string
Returns Promise<void>
