Ultra - v0.1.0: AIIntegration
Module: features/ai/ai-integration
Class AIIntegration
Manages AI integration in Ultra editor
Index
Constructors
constructor
Methods
debugLog
initialize
shutdown
getApprovals
restoreApprovals
createAIChat
getActiveAIChat
getAllAIChats
closeAIChat
setActiveAIChat
getMCPPort
isInitialized
serialize
restore
Constructors
constructor
new AIIntegration(): AIIntegration
Returns AIIntegration
Methods
Protected debugLog
debugLog(msg: string): void
Parameters
msg: string
Returns void
initialize
initialize(config: AIIntegrationConfig): Promise<void>
Initialize AI integration with app callbacks
Parameters
config: AIIntegrationConfig
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Shutdown AI integration
Returns Promise<void>
getApprovals
getApprovals(): ApprovalEntry[]
Get current approvals for session persistence
Returns ApprovalEntry[]
restoreApprovals
restoreApprovals(approvals: ApprovalEntry[]): void
Restore approvals from session
Parameters
approvals: ApprovalEntry[]
Returns void
createAIChat
createAIChat(options?: AIChatContentOptions): AIChatContent
Create a new AI chat instance
Parameters
Optional options: AIChatContentOptions
Returns AIChatContent
getActiveAIChat
getActiveAIChat(): AIChatContent | null
Get the active AI chat
Returns AIChatContent | null
getAllAIChats
getAllAIChats(): AIChatContent[]
Get all AI chats
Returns AIChatContent[]
closeAIChat
closeAIChat(chatId: string): void
Close an AI chat
Parameters
chatId: string
Returns void
setActiveAIChat
setActiveAIChat(chatId: string): void
Set active AI chat
Parameters
chatId: string
Returns void
getMCPPort
getMCPPort(): number
Get MCP server port
Returns number
isInitialized
isInitialized(): boolean
Check if initialized
Returns boolean
serialize
serialize(): { approvals: ApprovalEntry[]; activeProvider?: AIProvider }
Serialize state for session persistence
Returns { approvals: ApprovalEntry[]; activeProvider?: AIProvider }
restore
restore(
    state: { approvals?: ApprovalEntry[]; activeProvider?: AIProvider },
): void
Restore state from session
Parameters
state: { approvals?: ApprovalEntry[]; activeProvider?: AIProvider }
Returns void
