Ultra - v0.1.0: MCPServer
Module: features/mcp/mcp-server
Class MCPServer
MCP Server for Ultra editor
Handles JSON-RPC communication and tool execution.
Index
Constructors
constructor
Methods
debugLog
registerTool
unregisterTool
getTools
addApproval
getApprovals
restoreApprovals
clearApprovals
handleMessage
sendNotification
notifyToolsChanged
onMessage
isInitialized
getPendingCalls
dispose
Constructors
constructor
new MCPServer(options?: MCPServerOptions): MCPServer
Parameters
options: MCPServerOptions = {}
Returns MCPServer
Methods
Protected debugLog
debugLog(msg: string): void
Parameters
msg: string
Returns void
registerTool
registerTool(
    definition: MCPTool,
    handler: ToolHandler,
    requiresApproval?: boolean,
): void
Register a tool with the MCP server
Parameters
definition: MCPTool
handler: ToolHandler
requiresApproval: boolean = true
Returns void
unregisterTool
unregisterTool(name: string): void
Unregister a tool
Parameters
name: string
Returns void
getTools
getTools(): MCPTool[]
Get all registered tools
Returns MCPTool[]
addApproval
addApproval(entry: ApprovalEntry): void
Add an approval entry
Parameters
entry: ApprovalEntry
Returns void
getApprovals
getApprovals(): ApprovalEntry[]
Get all approvals (for session persistence)
Returns ApprovalEntry[]
restoreApprovals
restoreApprovals(approvals: ApprovalEntry[]): void
Restore approvals from session
Parameters
approvals: ApprovalEntry[]
Returns void
clearApprovals
clearApprovals(): void
Clear all approvals
Returns void
handleMessage
handleMessage(message: string): Promise<string | null>
Process an incoming JSON-RPC message
Parameters
message: string
Returns Promise<string | null>
sendNotification
sendNotification(method: string, params?: unknown): void
Send a notification to the client
Parameters
method: string
Optional params: unknown
Returns void
notifyToolsChanged
notifyToolsChanged(): void
Notify that tools list has changed
Returns void
onMessage
onMessage(callback: (message: string) => void): () => void
Register callback for outgoing messages
Parameters
callback: (message: string) => void
Returns () => void
isInitialized
isInitialized(): boolean
Check if server is initialized
Returns boolean
getPendingCalls
getPendingCalls(): PendingToolCall[]
Get pending tool calls
Returns PendingToolCall[]
dispose
dispose(): void
Dispose of the server
Returns void
