Ultra - v0.1.0: AutocompletePopup
Module: features/lsp/autocomplete-popup
Class AutocompletePopup
Index
Constructors
constructor
Methods
show
updatePrefix
getPrefix
getStartColumn
hide
isVisible
onSelect
onDismiss
getSelectedItem
selectNext
selectPrevious
pageDown
pageUp
accept
dismiss
handleKey
setPosition
render
Constructors
constructor
new AutocompletePopup(): AutocompletePopup
Returns AutocompletePopup
Methods
show
show(
    items: LSPCompletionItem[],
    x: number,
    y: number,
    prefix?: string,
    startColumn?: number,
): void
Show the popup with completions
Parameters
items: LSPCompletionItem[]
x: number
y: number
prefix: string = ''
startColumn: number = 0
Returns void
updatePrefix
updatePrefix(prefix: string): void
Update the prefix and re-filter
Parameters
prefix: string
Returns void
getPrefix
getPrefix(): string
Get the current prefix
Returns string
getStartColumn
getStartColumn(): number
Get the start column
Returns number
hide
hide(): void
Hide the popup
Returns void
isVisible
isVisible(): boolean
Check if popup is visible
Returns boolean
onSelect
onSelect(callback: (item: LSPCompletionItem) => void): void
Set selection callback
Parameters
callback: (item: LSPCompletionItem) => void
Returns void
onDismiss
onDismiss(callback: () => void): void
Set dismiss callback
Parameters
callback: () => void
Returns void
getSelectedItem
getSelectedItem(): LSPCompletionItem | null
Get the selected item
Returns LSPCompletionItem | null
selectNext
selectNext(): void
Select next item
Returns void
selectPrevious
selectPrevious(): void
Select previous item
Returns void
pageDown
pageDown(): void
Page down
Returns void
pageUp
pageUp(): void
Page up
Returns void
accept
accept(): void
Accept current selection
Returns void
dismiss
dismiss(): void
Dismiss popup
Returns void
handleKey
handleKey(key: string, ctrl: boolean): boolean
Handle keyboard input Returns true if the key was handled
Parameters
key: string
ctrl: boolean
Returns boolean
setPosition
setPosition(x: number, y: number): void
Update position (when cursor moves)
Parameters
x: number
y: number
Returns void
render
render(ctx: RenderContext, screenWidth: number, screenHeight: number): void
Render the popup
Parameters
ctx: RenderContext
screenWidth: number
screenHeight: number
Returns void
