Ultra - v0.1.0: InFileSearchManager
Module: features/search/in-file-search
Class InFileSearchManager
In-file search manager
Index
Constructors
constructor
Methods
registerProvider
getProvider
getState
search
clearSearch
nextMatch
previousMatch
goToMatch
findMatchAtPosition
getCurrentMatch
replaceCurrentMatch
replaceAll
onUpdate
Constructors
constructor
new InFileSearchManager(): InFileSearchManager
Returns InFileSearchManager
Methods
registerProvider
registerProvider<T extends SearchQuery>(provider: SearchProvider<T>): void
Register a search provider
Type Parameters
T extends SearchQuery
Parameters
provider: SearchProvider<T>
Returns void
getProvider
getProvider<T extends SearchQuery>(type: string): SearchProvider<T> | undefined
Get a search provider by type
Type Parameters
T extends SearchQuery
Parameters
type: string
Returns SearchProvider<T> | undefined
getState
getState(document: Document): SearchState
Get or create search state for a document
Parameters
document: Document
Returns SearchState
search
search(document: Document, query: AnySearchQuery): SearchMatch[]
Execute a search on a document
Parameters
document: Document
query: AnySearchQuery
Returns SearchMatch[]
clearSearch
clearSearch(document: Document): void
Clear search for a document
Parameters
document: Document
Returns void
nextMatch
nextMatch(document: Document): SearchMatch | null
Navigate to next match
Parameters
document: Document
Returns SearchMatch | null
previousMatch
previousMatch(document: Document): SearchMatch | null
Navigate to previous match
Parameters
document: Document
Returns SearchMatch | null
goToMatch
goToMatch(document: Document, index: number): SearchMatch | null
Go to specific match by index
Parameters
document: Document
index: number
Returns SearchMatch | null
findMatchAtPosition
findMatchAtPosition(document: Document, position: Position): SearchMatch | null
Find match at or near a position
Parameters
document: Document
position: Position
Returns SearchMatch | null
getCurrentMatch
getCurrentMatch(document: Document): SearchMatch | null
Get current match
Parameters
document: Document
Returns SearchMatch | null
replaceCurrentMatch
replaceCurrentMatch(document: Document, replacement: string): boolean
Replace current match
Parameters
document: Document
replacement: string
Returns boolean
replaceAll
replaceAll(document: Document, replacement: string): number
Replace all matches
Parameters
document: Document
replacement: string
Returns number
onUpdate
onUpdate(callback: (doc: Document, state: SearchState) => void): () => void
Register for update notifications
Parameters
callback: (doc: Document, state: SearchState) => void
Returns () => void
