Ultra - v0.1.0: HoverTooltip
Module: features/lsp/hover-tooltip
Class HoverTooltip
Index
Constructors
constructor
Methods
show
hide
hideWithDelay
cancelHide
isVisible
getRange
handleKey
render
Constructors
constructor
new HoverTooltip(): HoverTooltip
Returns HoverTooltip
Methods
show
show(
    hover: LSPHover,
    x: number,
    y: number,
    symbols?: LSPDocumentSymbol[] | LSPSymbolInformation[],
): void
Show hover info with optional document symbols for additional context
Parameters
hover: LSPHover
x: number
y: number
Optional symbols: LSPDocumentSymbol[] | LSPSymbolInformation[]
Returns void
hide
hide(): void
Hide the tooltip
Returns void
hideWithDelay
hideWithDelay(ms?: number): void
Hide after delay
Parameters
ms: number = 200
Returns void
cancelHide
cancelHide(): void
Cancel pending hide
Returns void
isVisible
isVisible(): boolean
Check if visible
Returns boolean
getRange
getRange(): LSPRange | null
Get the hover range
Returns LSPRange | null
handleKey
handleKey(key: string): boolean
Handle keyboard - Escape dismisses
Parameters
key: string
Returns boolean
render
render(ctx: RenderContext, screenWidth: number, screenHeight: number): void
Render the tooltip
Parameters
ctx: RenderContext
screenWidth: number
screenHeight: number
Returns void
