Ultra - v0.1.0: DiagnosticsRenderer
Module: features/lsp/diagnostics-renderer
Class DiagnosticsRenderer
Index
Constructors
constructor
Methods
setDiagnostics
clearDiagnostics
getDiagnostics
getDiagnosticsForLine
getDiagnosticsAtPosition
getGutterIcons
getCounts
getColor
getGutterIcon
onChange
renderLineSquiggles
renderGutterIcon
getMessageAtPosition
getAllMessagesAtPosition
Constructors
constructor
new DiagnosticsRenderer(): DiagnosticsRenderer
Returns DiagnosticsRenderer
Methods
setDiagnostics
setDiagnostics(uri: string, diagnostics: LSPDiagnostic[]): void
Set diagnostics for a document
Parameters
uri: string
diagnostics: LSPDiagnostic[]
Returns void
clearDiagnostics
clearDiagnostics(uri: string): void
Clear diagnostics for a document
Parameters
uri: string
Returns void
getDiagnostics
getDiagnostics(uri: string): LSPDiagnostic[]
Get diagnostics for a document
Parameters
uri: string
Returns LSPDiagnostic[]
getDiagnosticsForLine
getDiagnosticsForLine(uri: string, line: number): LSPDiagnostic[]
Get diagnostics for a specific line
Parameters
uri: string
line: number
Returns LSPDiagnostic[]
getDiagnosticsAtPosition
getDiagnosticsAtPosition(
    uri: string,
    line: number,
    column: number,
): LSPDiagnostic[]
Get diagnostics that overlap a position
Parameters
uri: string
line: number
column: number
Returns LSPDiagnostic[]
getGutterIcons
getGutterIcons(uri: string, startLine: number, endLine: number): GutterIcon[]
Get gutter icons for visible lines
Parameters
uri: string
startLine: number
endLine: number
Returns GutterIcon[]
getCounts
getCounts(
    uri: string,
): { errors: number; warnings: number; info: number; hints: number }
Get error/warning counts for a document
Parameters
uri: string
Returns { errors: number; warnings: number; info: number; hints: number }
getColor
getColor(severity: number): string
Get color for diagnostic severity
Parameters
severity: number
Returns string
getGutterIcon
getGutterIcon(severity: number): string
Get gutter icon character for severity
Parameters
severity: number
Returns string
onChange
onChange(callback: (uri: string) => void): () => void
Register callback for diagnostic changes
Parameters
callback: (uri: string) => void
Returns () => void
renderLineSquiggles
renderLineSquiggles(
    uri: string,
    line: number,
    lineContent: string,
    visibleStartCol: number,
    visibleEndCol: number,
    screenY: number,
    screenX: number,
    ctx: RenderContext,
): void
Render diagnostic squiggles for a line Returns ANSI codes to render squiggly underlines
Parameters
uri: string
line: number
lineContent: string
visibleStartCol: number
visibleEndCol: number
screenY: number
screenX: number
ctx: RenderContext
Returns void
renderGutterIcon
renderGutterIcon(
    uri: string,
    line: number,
    screenY: number,
    gutterX: number,
    ctx: RenderContext,
): void
Render gutter icon for a line
Parameters
uri: string
line: number
screenY: number
gutterX: number
ctx: RenderContext
Returns void
getMessageAtPosition
getMessageAtPosition(uri: string, line: number, column: number): string | null
Get diagnostic message at position (for hover)
Parameters
uri: string
line: number
column: number
Returns string | null
getAllMessagesAtPosition
getAllMessagesAtPosition(
    uri: string,
    line: number,
    column: number,
): { severity: number; message: string }[]
Get all diagnostic messages at position (for multi-diagnostic hover)
Parameters
uri: string
line: number
column: number
Returns { severity: number; message: string }[]
