Ultra - v0.1.0: GitIntegration
Module: features/git/git-integration
Class GitIntegration
Index
Constructors
constructor
Methods
setWorkspaceRoot
invalidateCache
isRepo
branch
status
diff
diffLines
diffBufferLines
show
blame
add
addAll
reset
checkout
commit
log
getStatus
getBranch
getLineChanges
getDiff
getLineDiff
stageFile
unstageFile
revertFile
push
pull
fetch
getBranches
createBranch
switchBranch
deleteBranch
renameBranch
amendCommit
getRemotes
setUpstream
Constructors
constructor
new GitIntegration(): GitIntegration
Returns GitIntegration
Methods
setWorkspaceRoot
setWorkspaceRoot(root: string): void
Parameters
root: string
Returns void
invalidateCache
invalidateCache(): void
Invalidate all caches
Returns void
isRepo
isRepo(): Promise<boolean>
Check if the workspace is a git repository
Returns Promise<boolean>
branch
branch(): Promise<string | null>
Get current branch name
Returns Promise<string | null>
status
status(forceRefresh?: boolean): Promise<GitStatus | null>
Get git status (cached)
Parameters
forceRefresh: boolean = false
Returns Promise<GitStatus | null>
diff
diff(filePath: string, staged?: boolean): Promise<GitDiffHunk[]>
Get diff for a file (parsed hunks)
Parameters
filePath: string
staged: boolean = false
Returns Promise<GitDiffHunk[]>
diffLines
diffLines(filePath: string): Promise<GitLineChange[]>
Get line changes for gutter indicators
Parameters
filePath: string
Returns Promise<GitLineChange[]>
diffBufferLines
diffBufferLines(
    filePath: string,
    bufferContent: string,
): Promise<GitLineChange[]>
Compare buffer content against HEAD to get line changes for gutter indicators. This is used to show diff indicators for in-memory changes that haven't been saved yet.
Parameters
filePath: string
bufferContent: string
Returns Promise<GitLineChange[]>
show
show(filePath: string, ref?: string): Promise<string | null>
Get file content at HEAD
Parameters
filePath: string
ref: string = 'HEAD'
Returns Promise<string | null>
blame
blame(filePath: string): Promise<GitBlame[]>
Get blame information for a file
Parameters
filePath: string
Returns Promise<GitBlame[]>
add
add(filePath: string): Promise<boolean>
Stage a file
Parameters
filePath: string
Returns Promise<boolean>
addAll
addAll(): Promise<boolean>
Stage all files
Returns Promise<boolean>
reset
reset(filePath: string): Promise<boolean>
Unstage a file
Parameters
filePath: string
Returns Promise<boolean>
checkout
checkout(filePath: string): Promise<boolean>
Discard changes in working directory
Parameters
filePath: string
Returns Promise<boolean>
commit
commit(message: string): Promise<boolean>
Commit staged changes
Parameters
message: string
Returns Promise<boolean>
log
log(
    count?: number,
): Promise<
    { hash: string; message: string; author: string; date: string }[],
>
Get recent commits
Parameters
count: number = 10
Returns Promise<{ hash: string; message: string; author: string; date: string }[]>
getStatus
getStatus(): Promise<GitStatus | null>
Returns Promise<GitStatus | null>
getBranch
getBranch(): Promise<string | null>
Returns Promise<string | null>
getLineChanges
getLineChanges(filePath: string): Promise<GitLineChange[]>
Parameters
filePath: string
Returns Promise<GitLineChange[]>
getDiff
getDiff(filePath: string): Promise<GitDiffHunk[]>
Parameters
filePath: string
Returns Promise<GitDiffHunk[]>
getLineDiff
getLineDiff(
    filePath: string,
    line: number,
    contextLines?: number,
): Promise<string | null>
Get raw diff text for a specific line/hunk (comparing working tree to HEAD)
Parameters
filePath: string
line: number
contextLines: number = 3
Returns Promise<string | null>
stageFile
stageFile(filePath: string): Promise<boolean>
Parameters
filePath: string
Returns Promise<boolean>
unstageFile
unstageFile(filePath: string): Promise<boolean>
Parameters
filePath: string
Returns Promise<boolean>
revertFile
revertFile(filePath: string): Promise<boolean>
Parameters
filePath: string
Returns Promise<boolean>
push
push(remote?: string, forceLease?: boolean): Promise<boolean>
Push current branch to remote
Parameters
remote: string = 'origin'
forceLease: boolean = false
Returns Promise<boolean>
pull
pull(remote?: string): Promise<boolean>
Pull current branch from remote
Parameters
remote: string = 'origin'
Returns Promise<boolean>
fetch
fetch(remote?: string): Promise<boolean>
Fetch from remote
Parameters
remote: string = 'origin'
Returns Promise<boolean>
getBranches
getBranches(): Promise<{ name: string; current: boolean }[]>
Get list of all branches
Returns Promise<{ name: string; current: boolean }[]>
createBranch
createBranch(branchName: string): Promise<boolean>
Create and switch to a new branch
Parameters
branchName: string
Returns Promise<boolean>
switchBranch
switchBranch(branchName: string): Promise<boolean>
Switch to an existing branch
Parameters
branchName: string
Returns Promise<boolean>
deleteBranch
deleteBranch(branchName: string, force?: boolean): Promise<boolean>
Delete a branch
Parameters
branchName: string
force: boolean = false
Returns Promise<boolean>
renameBranch
renameBranch(newName: string): Promise<boolean>
Rename current branch
Parameters
newName: string
Returns Promise<boolean>
amendCommit
amendCommit(message?: string): Promise<boolean>
Amend the last commit
Parameters
Optional message: string
Returns Promise<boolean>
getRemotes
getRemotes(): Promise<string[]>
Get list of remotes
Returns Promise<string[]>
setUpstream
setUpstream(remote: string, branch: string): Promise<boolean>
Set upstream branch for current branch
Parameters
remote: string
branch: string
Returns Promise<boolean>
