Ultra - v0.1.0: Keymap
Module: input/keymap
Class Keymap
Index
Constructors
constructor
Methods
loadBindings
addBinding
removeBinding
getCommand
isChordPending
clearChord
getAllBindings
getBindingForCommand
parseTerminalKey
keyToString
formatForDisplay
Constructors
constructor
new Keymap(): Keymap
Returns Keymap
Methods
loadBindings
loadBindings(bindings: KeyBinding[]): void
Load keybindings from config
Parameters
bindings: KeyBinding[]
Returns void
addBinding
addBinding(binding: KeyBinding): void
Add a single binding
Parameters
binding: KeyBinding
Returns void
removeBinding
removeBinding(key: string): void
Remove a binding
Parameters
key: string
Returns void
getCommand
getCommand(key: ParsedKey): string | null
Get command for a key event
Parameters
key: ParsedKey
Returns string | null
isChordPending
isChordPending(): boolean
Check if currently waiting for chord
Returns boolean
clearChord
clearChord(): void
Clear pending chord
Returns void
getAllBindings
getAllBindings(): KeyBinding[]
Get all bindings
Returns KeyBinding[]
getBindingForCommand
getBindingForCommand(commandId: string): KeyBinding | undefined
Get binding for command
Parameters
commandId: string
Returns KeyBinding | undefined
parseTerminalKey
parseTerminalKey(
    keyName: string,
    data?: { shift?: boolean; ctrl?: boolean; meta?: boolean; alt?: boolean },
): ParsedKey
Parse a terminal-kit key event into ParsedKey
Parameters
keyName: string
Optional data: { shift?: boolean; ctrl?: boolean; meta?: boolean; alt?: boolean }
Returns ParsedKey
keyToString
keyToString(key: ParsedKey): string
Convert ParsedKey to string representation
Parameters
key: ParsedKey
Returns string
formatForDisplay
formatForDisplay(key: string): string
Format key binding for display
Parameters
key: string
Returns string
