Ultra - v0.1.0: ScreenBuffer
Module: terminal/screen-buffer
Class ScreenBuffer
Simple screen buffer for terminal rendering
Index
Constructors
constructor
Methods
resize
writeChar
carriageReturn
newLine
backspace
tab
setCursor
cursorUp
cursorDown
cursorForward
cursorBackward
saveCursor
restoreCursor
eraseInDisplay
eraseInLine
setGraphicsRendition
getBuffer
getCursor
isCursorVisible
setCursorVisible
getScrollback
scrollViewUp
scrollViewDown
resetViewOffset
getViewOffset
getTotalLines
Constructors
constructor
new ScreenBuffer(
    cols: number,
    rows: number,
    scrollbackLimit?: number,
): ScreenBuffer
Parameters
cols: number
rows: number
scrollbackLimit: number = 1000
Returns ScreenBuffer
Methods
resize
resize(cols: number, rows: number): void
Parameters
cols: number
rows: number
Returns void
writeChar
writeChar(char: string): void
Write a character at current cursor position
Parameters
char: string
Returns void
carriageReturn
carriageReturn(): void
Handle carriage return
Returns void
newLine
newLine(): void
Handle new line (line feed)
Returns void
backspace
backspace(): void
Handle backspace
Returns void
tab
tab(): void
Handle tab
Returns void
setCursor
setCursor(row: number, col: number): void
Move cursor to position (1-based coordinates from ANSI)
Parameters
row: number
col: number
Returns void
cursorUp
cursorUp(n?: number): void
Move cursor up
Parameters
n: number = 1
Returns void
cursorDown
cursorDown(n?: number): void
Move cursor down
Parameters
n: number = 1
Returns void
cursorForward
cursorForward(n?: number): void
Move cursor forward (right)
Parameters
n: number = 1
Returns void
cursorBackward
cursorBackward(n?: number): void
Move cursor backward (left)
Parameters
n: number = 1
Returns void
saveCursor
saveCursor(): void
Save cursor position
Returns void
restoreCursor
restoreCursor(): void
Restore cursor position
Returns void
eraseInDisplay
eraseInDisplay(mode: number): void
Erase in display
Parameters
mode: number
Returns void
eraseInLine
eraseInLine(mode: number): void
Erase in line
Parameters
mode: number
Returns void
setGraphicsRendition
setGraphicsRendition(params: number[]): void
Set graphics rendition (colors and attributes)
Parameters
params: number[]
Returns void
getBuffer
getBuffer(): TerminalCell[][]
Get buffer for rendering (accounts for view offset when scrolled back)
Returns TerminalCell[][]
getCursor
getCursor(): { x: number; y: number }
Get cursor position
Returns { x: number; y: number }
isCursorVisible
isCursorVisible(): boolean
Get cursor visibility state (DECTCEM)
Returns boolean
setCursorVisible
setCursorVisible(visible: boolean): void
Set cursor visibility (DECTCEM)
Parameters
visible: boolean
Returns void
getScrollback
getScrollback(): TerminalCell[][]
Get scrollback buffer
Returns TerminalCell[][]
scrollViewUp
scrollViewUp(lines: number): boolean
Scroll view up (into scrollback history)
Parameters
lines: number
Returns boolean
true if scroll position changed
scrollViewDown
scrollViewDown(lines: number): boolean
Scroll view down (towards current)
Parameters
lines: number
Returns boolean
true if scroll position changed
resetViewOffset
resetViewOffset(): void
Reset view to current (scroll to bottom)
Returns void
getViewOffset
getViewOffset(): number
Get current view offset
Returns number
getTotalLines
getTotalLines(): number
Get total number of lines (scrollback + visible buffer)
Returns number
