Ultra - v0.1.0: EditorPane
Module: ui/components/editor-pane
Class EditorPane
Implements
MouseHandler
Index
Constructors
constructor
Methods
setDocument
getDocument
setRect
toggleMinimap
getMinimap
setTheme
setFocused
onClick
onDrag
onScroll
ensureCursorVisible
scroll
getVisibleLineCount
getVisibleColumnCount
render
screenToBufferPosition
containsPoint
onMouseEvent
getScrollTop
getScrollLeft
setScrollTop
setScrollLeft
invalidateWrapCache
Constructors
constructor
new EditorPane(): EditorPane
Returns EditorPane
Methods
setDocument
setDocument(doc: Document | null): void
Set the document to display
Parameters
doc: Document | null
Returns void
getDocument
getDocument(): Document | null
Get the current document
Returns Document | null
setRect
setRect(rect: Rect): void
Set the pane rect
Parameters
rect: Rect
Returns void
toggleMinimap
toggleMinimap(): void
Toggle minimap visibility
Returns void
getMinimap
getMinimap(): Minimap
Get minimap instance (for registering as mouse handler)
Returns Minimap
setTheme
setTheme(theme: Partial<EditorTheme>): void
Set theme
Parameters
theme: Partial<EditorTheme>
Returns void
setFocused
setFocused(focused: boolean): void
Set focus state
Parameters
focused: boolean
Returns void
onClick
onClick(
    callback: (
        position: Position,
        clickCount: number,
        event: MouseEvent,
    ) => void,
): () => void
Set click callback
Parameters
callback: (position: Position, clickCount: number, event: MouseEvent) => void
Returns () => void
onDrag
onDrag(callback: (position: Position, event: MouseEvent) => void): () => void
Set drag callback
Parameters
callback: (position: Position, event: MouseEvent) => void
Returns () => void
onScroll
onScroll(callback: (deltaX: number, deltaY: number) => void): () => void
Set scroll callback
Parameters
callback: (deltaX: number, deltaY: number) => void
Returns () => void
ensureCursorVisible
ensureCursorVisible(): void
Scroll to ensure cursor is visible
Returns void
scroll
scroll(deltaX: number, deltaY: number): void
Scroll by delta
Parameters
deltaX: number
deltaY: number
Returns void
getVisibleLineCount
getVisibleLineCount(): number
Get visible line count
Returns number
getVisibleColumnCount
getVisibleColumnCount(): number
Get visible column count (after gutter and minimap)
Returns number
render
render(ctx: RenderContext): void
Render the editor pane
Parameters
ctx: RenderContext
Returns void
screenToBufferPosition
screenToBufferPosition(screenX: number, screenY: number): Position | null
Convert screen coordinates to buffer position
Parameters
screenX: number
screenY: number
Returns Position | null
containsPoint
containsPoint(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Implementation of MouseHandler.containsPoint
onMouseEvent
onMouseEvent(event: MouseEvent): boolean
Parameters
event: MouseEvent
Returns boolean
Implementation of MouseHandler.onMouseEvent
getScrollTop
getScrollTop(): number
Get scroll position
Returns number
getScrollLeft
getScrollLeft(): number
Returns number
setScrollTop
setScrollTop(value: number): void
Set scroll position
Parameters
value: number
Returns void
setScrollLeft
setScrollLeft(value: number): void
Parameters
value: number
Returns void
invalidateWrapCache
invalidateWrapCache(): void
Invalidate wrapped lines cache (call when document changes)
Returns void
