Ultra - v0.1.0: AIPanel
Module: ui/components/ai-panel
Class AIPanel
AI Panel wraps AIChatContent for integration with Ultra's layout system
Implements
MouseHandler
Index
Constructors
constructor
Methods
debugLog
start
stop
isRunning
getAIChat
setProvider
setMCPServerPort
setRect
getRect
setVisible
isVisible
setFocused
isFocused
render
handleKey
containsPoint
onMouseEvent
onUpdate
onFocus
onSessionIdCaptured
dispose
serialize
restore
Constructors
constructor
new AIPanel(): AIPanel
Returns AIPanel
Methods
Protected debugLog
debugLog(msg: string): void
Parameters
msg: string
Returns void
start
start(): Promise<void>
Start the AI session
Returns Promise<void>
stop
stop(): void
Stop the AI session
Returns void
isRunning
isRunning(): boolean
Check if AI is running
Returns boolean
getAIChat
getAIChat(): AIChatContent | null
Get the underlying AIChatContent
Returns AIChatContent | null
setProvider
setProvider(provider: AIProvider): void
Set the AI provider
Parameters
provider: AIProvider
Returns void
setMCPServerPort
setMCPServerPort(port: number): void
Set MCP server port for tool access
Parameters
port: number
Returns void
setRect
setRect(rect: Rect): void
Parameters
rect: Rect
Returns void
getRect
getRect(): Rect
Returns Rect
setVisible
setVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
isVisible
isVisible(): boolean
Returns boolean
setFocused
setFocused(focused: boolean): void
Parameters
focused: boolean
Returns void
isFocused
isFocused(): boolean
Returns boolean
render
render(ctx: RenderContext): void
Parameters
ctx: RenderContext
Returns void
handleKey
handleKey(event: KeyEvent): boolean
Parameters
event: KeyEvent
Returns boolean
containsPoint
containsPoint(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Implementation of MouseHandler.containsPoint
onMouseEvent
onMouseEvent(event: MouseEvent): boolean
Parameters
event: MouseEvent
Returns boolean
Implementation of MouseHandler.onMouseEvent
onUpdate
onUpdate(callback: () => void): () => void
Parameters
callback: () => void
Returns () => void
onFocus
onFocus(callback: () => void): () => void
Parameters
callback: () => void
Returns () => void
onSessionIdCaptured
onSessionIdCaptured(callback: (sessionId: string) => void): () => void
Parameters
callback: (sessionId: string) => void
Returns () => void
dispose
dispose(): void
Returns void
serialize
serialize(): Record<string, unknown>
Serialize AI panel state for session persistence
Returns Record<string, unknown>
restore
restore(state: Record<string, unknown>): void
Restore AI panel state from session
Parameters
state: Record<string, unknown>
Returns void
