Ultra - v0.1.0: TextInput
Module: ui/components/text-input
Class TextInput
TextInput - Manages text input state and keyboard handling
Supports:
Cursor movement (left, right, home, end)
Text editing (insert, delete, backspace)
Selection (shift+arrows, ctrl+a)
Word navigation (ctrl+left/right)
Clipboard operations (ctrl+c/v/x) - when available
Index
Constructors
constructor
Accessors
value
cursorPosition
selection
placeholder
hasSelection
selectedText
displayValue
isEmpty
Methods
setValue
setPlaceholder
setCursorPosition
insert
appendChar
backspace
delete
deleteWordBefore
deleteWordAfter
clear
moveLeft
moveRight
moveToStart
moveToEnd
moveWordLeft
moveWordRight
selectAll
clearSelection
setSelection
handleKey
onChange
onSubmit
onCancel
reset
Constructors
constructor
new TextInput(options?: TextInputOptions): TextInput
Parameters
options: TextInputOptions = {}
Returns TextInput
Accessors
value
get value(): string
Returns string
cursorPosition
get cursorPosition(): number
Returns number
selection
get selection(): TextSelection | null
Returns TextSelection | null
placeholder
get placeholder(): string
Returns string
hasSelection
get hasSelection(): boolean
Returns boolean
selectedText
get selectedText(): string
Returns string
displayValue
get displayValue(): string
Returns string
isEmpty
get isEmpty(): boolean
Returns boolean
Methods
setValue
setValue(value: string): void
Parameters
value: string
Returns void
setPlaceholder
setPlaceholder(placeholder: string): void
Parameters
placeholder: string
Returns void
setCursorPosition
setCursorPosition(position: number): void
Parameters
position: number
Returns void
insert
insert(text: string): void
Insert text at cursor position (or replace selection)
Parameters
text: string
Returns void
appendChar
appendChar(char: string): void
Append a single character
Parameters
char: string
Returns void
backspace
backspace(): void
Delete character before cursor (backspace)
Returns void
delete
delete(): void
Delete character at cursor (delete key)
Returns void
deleteWordBefore
deleteWordBefore(): void
Delete word before cursor (ctrl+backspace)
Returns void
deleteWordAfter
deleteWordAfter(): void
Delete word after cursor (ctrl+delete)
Returns void
clear
clear(): void
Clear all text
Returns void
moveLeft
moveLeft(select?: boolean): void
Move cursor left
Parameters
select: boolean = false
Returns void
moveRight
moveRight(select?: boolean): void
Move cursor right
Parameters
select: boolean = false
Returns void
moveToStart
moveToStart(select?: boolean): void
Move cursor to start of line/input
Parameters
select: boolean = false
Returns void
moveToEnd
moveToEnd(select?: boolean): void
Move cursor to end of line/input
Parameters
select: boolean = false
Returns void
moveWordLeft
moveWordLeft(select?: boolean): void
Move cursor to previous word boundary
Parameters
select: boolean = false
Returns void
moveWordRight
moveWordRight(select?: boolean): void
Move cursor to next word boundary
Parameters
select: boolean = false
Returns void
selectAll
selectAll(): void
Select all text
Returns void
clearSelection
clearSelection(): void
Clear selection
Returns void
setSelection
setSelection(start: number, end: number): void
Set selection range
Parameters
start: number
end: number
Returns void
handleKey
handleKey(event: KeyEvent): boolean
Handle a key event
Parameters
event: KeyEvent
Returns boolean
true if the event was handled
onChange
onChange(callback: (event: TextChangeEvent) => void): () => void
Parameters
callback: (event: TextChangeEvent) => void
Returns () => void
onSubmit
onSubmit(callback: (value: string) => void): () => void
Parameters
callback: (value: string) => void
Returns () => void
onCancel
onCancel(callback: () => void): () => void
Parameters
callback: () => void
Returns () => void
reset
reset(initialValue?: string): void
Reset the input to initial state
Parameters
initialValue: string = ''
Returns void
