Ultra - v0.1.0: TerminalPane
Module: ui/components/terminal-pane
Class TerminalPane
Implements
MouseHandler
Index
Constructors
constructor
Methods
setRect
setFocused
getFocused
createTerminal
closeTerminal
getActiveTerminal
setActiveTerminal
nextTerminal
previousTerminal
getTerminalCount
write
handleKeyEvent
render
containsPoint
onMouseEvent
onUpdate
onFocus
dispose
Constructors
constructor
new TerminalPane(): TerminalPane
Returns TerminalPane
Methods
setRect
setRect(rect: Rect): void
Set the terminal pane rectangle
Parameters
rect: Rect
Returns void
setFocused
setFocused(focused: boolean): void
Set focus state
Parameters
focused: boolean
Returns void
getFocused
getFocused(): boolean
Check if focused
Returns boolean
createTerminal
createTerminal(cwd?: string): Promise<string>
Create a new terminal instance
Parameters
Optional cwd: string
Returns Promise<string>
closeTerminal
closeTerminal(id: string): void
Parameters
id: string
Returns void
closeTerminal(index: number): void
Close a terminal by index
Parameters
index: number
Returns void
getActiveTerminal
getActiveTerminal(): TerminalInstance | null
Get the active terminal
Returns TerminalInstance | null
setActiveTerminal
setActiveTerminal(index: number): void
Switch to a specific terminal by index
Parameters
index: number
Returns void
nextTerminal
nextTerminal(): void
Cycle to next terminal
Returns void
previousTerminal
previousTerminal(): void
Cycle to previous terminal
Returns void
getTerminalCount
getTerminalCount(): number
Get terminal count
Returns number
write
write(data: string): void
Write to the active terminal
Parameters
data: string
Returns void
handleKeyEvent
handleKeyEvent(
    key: string,
    char: string | undefined,
    ctrl: boolean,
    alt: boolean,
    shift: boolean,
): boolean
Handle a key event
Parameters
key: string
The key name (uppercase, e.g., 'A', 'ENTER', 'BACKSPACE')
char: string | undefined
The actual character typed (with proper case)
ctrl: boolean
alt: boolean
shift: boolean
Returns boolean
render
render(ctx: RenderContext): void
Render the terminal pane
Parameters
ctx: RenderContext
Returns void
containsPoint
containsPoint(x: number, y: number): boolean
Check if point is in the terminal pane
Parameters
x: number
y: number
Returns boolean
Implementation of MouseHandler.containsPoint
onMouseEvent
onMouseEvent(event: MouseEvent): boolean
Handle mouse events
Parameters
event: MouseEvent
Returns boolean
Implementation of MouseHandler.onMouseEvent
onUpdate
onUpdate(callback: () => void): () => void
Register update callback
Parameters
callback: () => void
Returns () => void
onFocus
onFocus(callback: () => void): () => void
Register focus callback
Parameters
callback: () => void
Returns () => void
dispose
dispose(): void
Clean up all terminals
Returns void
