Ultra - v0.1.0: LayoutManager
Module: ui/layout
Class LayoutManager
Index
Constructors
constructor
Accessors
screenWidth
screenHeight
Methods
updateDimensions
getTabBarRect
getStatusBarRect
getSidebarRect
getTerminalRect
getAIPanelRect
getEditorAreaRect
toggleSidebar
toggleTerminal
setTerminalPosition
getTerminalPosition
toggleAIPanel
setSidebarWidth
setSidebarLocation
getSidebarLocation
setTerminalSize
setAIPanelWidth
isOnSidebarDivider
isOnTerminalDivider
isOnAIPanelDivider
getPaneAtPoint
isSidebarVisible
isTerminalVisible
isAIPanelVisible
Constructors
constructor
new LayoutManager(): LayoutManager
Returns LayoutManager
Accessors
screenWidth
get screenWidth(): number
Get screen dimensions
Returns number
screenHeight
get screenHeight(): number
Returns number
Methods
updateDimensions
updateDimensions(width: number, height: number): void
Update layout dimensions based on screen size
Parameters
width: number
height: number
Returns void
getTabBarRect
getTabBarRect(): Rect
Get tab bar rect
Returns Rect
getStatusBarRect
getStatusBarRect(): Rect
Get status bar rect
Returns Rect
getSidebarRect
getSidebarRect(): Rect | null
Get sidebar rect
Returns Rect | null
getTerminalRect
getTerminalRect(): Rect | null
Get terminal rect
Returns Rect | null
getAIPanelRect
getAIPanelRect(): Rect | null
Get AI panel rect
Returns Rect | null
getEditorAreaRect
getEditorAreaRect(): Rect
Get main editor area rect (where panes live)
Returns Rect
toggleSidebar
toggleSidebar(width?: number): void
Toggle sidebar
Parameters
width: number = 30
Returns void
toggleTerminal
toggleTerminal(size?: number): void
Toggle terminal
Parameters
Optional size: number
Returns void
setTerminalPosition
setTerminalPosition(position: "left" | "right" | "bottom" | "top"): void
Set terminal position
Parameters
position: "left" | "right" | "bottom" | "top"
Returns void
getTerminalPosition
getTerminalPosition(): "left" | "right" | "bottom" | "top"
Get terminal position
Returns "left" | "right" | "bottom" | "top"
toggleAIPanel
toggleAIPanel(width?: number): void
Toggle AI panel
Parameters
Optional width: number
Returns void
setSidebarWidth
setSidebarWidth(width: number): void
Set sidebar width
Parameters
width: number
Returns void
setSidebarLocation
setSidebarLocation(location: "left" | "right"): void
Set sidebar location
Parameters
location: "left" | "right"
Returns void
getSidebarLocation
getSidebarLocation(): "left" | "right"
Get sidebar location
Returns "left" | "right"
setTerminalSize
setTerminalSize(size: number): void
Set terminal size (height for top/bottom, width for left/right)
Parameters
size: number
Returns void
setAIPanelWidth
setAIPanelWidth(width: number): void
Set AI panel width
Parameters
width: number
Returns void
isOnSidebarDivider
isOnSidebarDivider(x: number): boolean
Check if point is on sidebar divider
Parameters
x: number
Returns boolean
isOnTerminalDivider
isOnTerminalDivider(x: number, y: number): boolean
Check if point is on terminal divider
Parameters
x: number
y: number
Returns boolean
isOnAIPanelDivider
isOnAIPanelDivider(x: number): boolean
Check if point is on AI panel divider
Parameters
x: number
Returns boolean
getPaneAtPoint
getPaneAtPoint(x: number, y: number): string | null
Get pane at coordinates
Parameters
x: number
y: number
Returns string | null
isSidebarVisible
isSidebarVisible(): boolean
Get visibility states
Returns boolean
isTerminalVisible
isTerminalVisible(): boolean
Returns boolean
isAIPanelVisible
isAIPanelVisible(): boolean
Returns boolean
