Ultra - v0.1.0: MouseManager
Module: ui/mouse
Class MouseManager
Index
Constructors
constructor
Methods
registerHandler
unregisterHandler
on
processEvent
getDragState
setDragState
isDragging
resetClickState
Constructors
constructor
new MouseManager(): MouseManager
Returns MouseManager
Methods
registerHandler
registerHandler(handler: MouseHandler): void
Register a mouse handler
Parameters
handler: MouseHandler
Returns void
unregisterHandler
unregisterHandler(handler: MouseHandler): void
Unregister a mouse handler
Parameters
handler: MouseHandler
Returns void
on
on(
    eventName: string,
    callback: (event: MouseEvent, clickCount: number) => void,
): () => void
Add event listener for specific event types
Parameters
eventName: string
callback: (event: MouseEvent, clickCount: number) => void
Returns () => void
processEvent
processEvent(
    name: string,
    data: {
        x: number;
        y: number;
        shift?: boolean;
        ctrl?: boolean;
        meta?: boolean;
        alt?: boolean;
    },
): void
Process a raw mouse event from terminal-kit
Parameters
name: string
data: {
    x: number;
    y: number;
    shift?: boolean;
    ctrl?: boolean;
    meta?: boolean;
    alt?: boolean;
}
Returns void
getDragState
getDragState(): DragState
Get current drag state
Returns DragState
setDragState
setDragState(state: DragState): void
Set drag state (for components to update)
Parameters
state: DragState
Returns void
isDragging
isDragging(): boolean
Check if currently dragging
Returns boolean
resetClickState
resetClickState(): void
Reset click state
Returns void
