Ultra - v0.1.0: PanelContainer
Module: ui/panels/panel-container
Class PanelContainer
Implements
MouseHandler
Index
Constructors
constructor
Properties
containerId
Accessors
displayMode
contentCount
Methods
getRect
setRect
getContentRect
setTabDisplayMode
getTabDisplayMode
getRegion
setRegion
addContent
removeContent
getContent
getActiveContent
setActiveContent
getAllContent
isEmpty
getContentByType
moveContent
isFocusedState
setFocused
isVisible
setVisible
getTabBarHeight
render
handleKey
containsPoint
onMouseEvent
serialize
restore
onContentChange
onContentClose
onFocus
dispose
Constructors
constructor
new PanelContainer(
    containerId: string,
    displayMode?: ContainerDisplayMode,
): PanelContainer
Parameters
containerId: string
displayMode: ContainerDisplayMode = 'tabbed'
Returns PanelContainer
Properties
Readonly containerId
containerId: string
Accessors
displayMode
get displayMode(): ContainerDisplayMode
Get current display mode.
Returns ContainerDisplayMode
set displayMode(mode: ContainerDisplayMode): void
Set display mode.
Parameters
mode: ContainerDisplayMode
Returns void
contentCount
get contentCount(): number
Get content count.
Returns number
Methods
getRect
getRect(): Rect
Get container rect.
Returns Rect
setRect
setRect(rect: Rect): void
Set container rect and update child layouts.
Parameters
rect: Rect
Returns void
getContentRect
getContentRect(): Rect
Get the content area rect (excluding tab bar).
Returns Rect
setTabDisplayMode
setTabDisplayMode(mode: TabDisplayMode): void
Set tab display mode (icon-only, text-only, icon-and-text).
Parameters
mode: TabDisplayMode
Returns void
getTabDisplayMode
getTabDisplayMode(): TabDisplayMode
Get tab display mode.
Returns TabDisplayMode
getRegion
getRegion(): "sidebar-left" | "sidebar-right" | "panel-bottom" | "editor-area"
Get the region this container belongs to.
Returns "sidebar-left" | "sidebar-right" | "panel-bottom" | "editor-area"
setRegion
setRegion(
    region:
        | "sidebar-left"
        | "sidebar-right"
        | "panel-bottom"
        | "editor-area",
): void
Set the region this container belongs to.
Parameters
region: "sidebar-left" | "sidebar-right" | "panel-bottom" | "editor-area"
Returns void
addContent
addContent(content: PanelContent, activate?: boolean): string
Add content to this container.
Parameters
content: PanelContent
Content to add
activate: boolean = true
Whether to make this the active content
Returns string
The content ID
removeContent
removeContent(contentId: string): boolean
Remove content from this container.
Parameters
contentId: string
ID of content to remove
Returns boolean
true if content was removed
getContent
getContent(contentId: string): PanelContent | undefined
Get content by ID.
Parameters
contentId: string
Returns PanelContent | undefined
getActiveContent
getActiveContent(): PanelContent | null
Get the active content.
Returns PanelContent | null
setActiveContent
setActiveContent(contentId: string): void
Set the active content.
Parameters
contentId: string
ID of content to activate
Returns void
getAllContent
getAllContent(): PanelContent[]
Get all content in this container.
Returns PanelContent[]
isEmpty
isEmpty(): boolean
Check if container has any content.
Returns boolean
getContentByType
getContentByType(type: ContentType): PanelContent[]
Get content by type.
Parameters
type: ContentType
Returns PanelContent[]
moveContent
moveContent(contentId: string, newIndex: number): void
Move content to a specific index in the tab order.
Parameters
contentId: string
newIndex: number
Returns void
isFocusedState
isFocusedState(): boolean
Check if container is focused.
Returns boolean
setFocused
setFocused(focused: boolean): void
Set focus state.
Parameters
focused: boolean
Returns void
isVisible
isVisible(): boolean
Check if container is visible.
Returns boolean
setVisible
setVisible(visible: boolean): void
Set visibility.
Parameters
visible: boolean
Returns void
getTabBarHeight
getTabBarHeight(): number
Get tab bar height.
Returns number
render
render(ctx: RenderContext): void
Render the container and its content.
Parameters
ctx: RenderContext
Returns void
handleKey
handleKey(event: KeyEvent): boolean
Handle keyboard input.
Parameters
event: KeyEvent
Returns boolean
containsPoint
containsPoint(x: number, y: number): boolean
Check if point is within container bounds.
Parameters
x: number
y: number
Returns boolean
Implementation of MouseHandler.containsPoint
onMouseEvent
onMouseEvent(event: MouseEvent): boolean
Handle mouse input.
Parameters
event: MouseEvent
Returns boolean
Implementation of MouseHandler.onMouseEvent
serialize
serialize(): ContainerState
Serialize container state for session persistence.
Returns ContainerState
restore
restore(state: ContainerState): void
Restore container state from serialized data.
Parameters
state: ContainerState
Returns void
onContentChange
onContentChange(callback: (content: PanelContent | null) => void): () => void
Register callback for content changes.
Parameters
callback: (content: PanelContent | null) => void
Returns () => void
onContentClose
onContentClose(callback: (contentId: string) => void): () => void
Register callback for content close requests.
Parameters
callback: (contentId: string) => void
Returns () => void
onFocus
onFocus(callback: () => void): () => void
Register callback for focus.
Parameters
callback: () => void
Returns () => void
dispose
dispose(): void
Dispose container and all its content.
Returns void
