Ultra - v0.1.0: EditorContent
Module: ui/panels/editor-content
Class EditorContent
Editor content for displaying and editing code/text documents.
This is a PanelContent implementation that wraps a Document and provides all the editor rendering functionality (syntax highlighting, line numbers, selections, cursors, minimap, etc.).
Implements
ScrollablePanelContent
FocusablePanelContent
Index
Constructors
constructor
Properties
contentType
contentId
Methods
setDocument
getDocument
getDocumentId
getTitle
getIcon
isDirty
isVisible
setVisible
getRect
setRect
isFocused
setFocused
onFocus
onBlur
getScrollTop
setScrollTop
getScrollLeft
setScrollLeft
getContentHeight
getContentWidth
scrollBy
getVisibleLineCount
ensureCursorVisible
getGutterWidth
setGitLineChanges
getFoldManager
showInlineDiff
hideInlineDiff
isInlineDiffVisible
onClick
onDrag
onScroll
onFoldToggle
onGitGutterClick
onInlineDiffStage
onInlineDiffRevert
onActivated
onDeactivated
serialize
restore
render
containsPoint
handleMouse
dispose
Constructors
constructor
new EditorContent(
    contentId: string,
    document?: Document,
    documentId?: string,
): EditorContent
Parameters
contentId: string
Optional document: Document
Optional documentId: string
Returns EditorContent
Properties
Readonly contentType
contentType: "editor" = ...
The type of content (editor, ai-chat, file-tree, etc.). Used for content restrictions and icon/behavior defaults.
Implementation of FocusablePanelContent.contentType
Readonly contentId
contentId: string
Unique identifier for this content instance. Used for tab tracking, session persistence, and event routing.
Implementation of FocusablePanelContent.contentId
Methods
setDocument
setDocument(document: Document | null, documentId?: string): void
Set the document to display.
Parameters
document: Document | null
Optional documentId: string
Returns void
getDocument
getDocument(): Document | null
Get the current document.
Returns Document | null
getDocumentId
getDocumentId(): string | null
Get the document ID.
Returns string | null
getTitle
getTitle(): string
Get the display title for this content. Shown in tabs and panel headers.
Returns string
Example
```
"main.ts", "AI Chat", "Files", "Git"
```
Implementation of FocusablePanelContent.getTitle
getIcon
getIcon(): string
Get the icon for this content (emoji or nerd font character). Shown in tabs when icon display is enabled.
Returns string
Example
```
"📄", "", "🤖"
```
Implementation of FocusablePanelContent.getIcon
isDirty
isDirty(): boolean
Check if this content has unsaved changes. Used for dirty indicator in tabs.
Returns boolean
true if content has unsaved changes, false otherwise
Implementation of FocusablePanelContent.isDirty
isVisible
isVisible(): boolean
Check if this content is currently visible/active.
Returns boolean
Implementation of FocusablePanelContent.isVisible
setVisible
setVisible(visible: boolean): void
Set visibility state.
Parameters
visible: boolean
Returns void
Implementation of FocusablePanelContent.setVisible
getRect
getRect(): Rect
Get the content's bounding rectangle.
Returns Rect
Implementation of FocusablePanelContent.getRect
setRect
setRect(rect: Rect): void
Set the content's bounding rectangle. Called by container when layout changes.
Parameters
rect: Rect
Returns void
Implementation of FocusablePanelContent.setRect
isFocused
isFocused(): boolean
Check if this content currently has keyboard focus.
Returns boolean
Implementation of FocusablePanelContent.isFocused
setFocused
setFocused(focused: boolean): void
Set the focus state.
Parameters
focused: boolean
Returns void
Implementation of FocusablePanelContent.setFocused
onFocus
onFocus(callback: () => void): () => void
Register callback for focus gained.
Parameters
callback: () => void
Returns () => void
Unsubscribe function
Implementation of FocusablePanelContent.onFocus
onBlur
onBlur(callback: () => void): () => void
Register callback for focus lost.
Parameters
callback: () => void
Returns () => void
Unsubscribe function
Implementation of FocusablePanelContent.onBlur
getScrollTop
getScrollTop(): number
Get current vertical scroll position.
Returns number
Implementation of ScrollablePanelContent.getScrollTop
setScrollTop
setScrollTop(value: number): void
Set vertical scroll position.
Parameters
value: number
Returns void
Implementation of ScrollablePanelContent.setScrollTop
getScrollLeft
getScrollLeft(): number
Get current horizontal scroll position.
Returns number
Implementation of ScrollablePanelContent.getScrollLeft
setScrollLeft
setScrollLeft(value: number): void
Set horizontal scroll position.
Parameters
value: number
Returns void
Implementation of ScrollablePanelContent.setScrollLeft
getContentHeight
getContentHeight(): number
Get total content height (for scroll calculations).
Returns number
Implementation of ScrollablePanelContent.getContentHeight
getContentWidth
getContentWidth(): number
Get total content width (for horizontal scroll).
Returns number
Implementation of ScrollablePanelContent.getContentWidth
scrollBy
scrollBy(deltaX: number, deltaY: number): void
Scroll by a relative amount.
Parameters
deltaX: number
deltaY: number
Returns void
Implementation of ScrollablePanelContent.scrollBy
getVisibleLineCount
getVisibleLineCount(): number
Returns number
ensureCursorVisible
ensureCursorVisible(): void
Ensure cursor is visible.
Returns void
getGutterWidth
getGutterWidth(): number
Get gutter width.
Returns number
setGitLineChanges
setGitLineChanges(changes: Map<number, "added" | "modified" | "deleted">): void
Set git line changes for gutter display.
Parameters
changes: Map<number, "added" | "modified" | "deleted">
Returns void
getFoldManager
getFoldManager(): FoldManager
Get fold manager.
Returns FoldManager
showInlineDiff
showInlineDiff(line: number, diffLines: string[], filePath: string): void
Show inline diff widget.
Parameters
line: number
diffLines: string[]
filePath: string
Returns void
hideInlineDiff
hideInlineDiff(): void
Hide inline diff widget.
Returns void
isInlineDiffVisible
isInlineDiffVisible(): boolean
Check if inline diff is visible.
Returns boolean
onClick
onClick(
    callback: (
        position: Position,
        clickCount: number,
        event: MouseEvent,
    ) => void,
): () => void
Parameters
callback: (position: Position, clickCount: number, event: MouseEvent) => void
Returns () => void
onDrag
onDrag(callback: (position: Position, event: MouseEvent) => void): () => void
Parameters
callback: (position: Position, event: MouseEvent) => void
Returns () => void
onScroll
onScroll(callback: (deltaX: number, deltaY: number) => void): () => void
Parameters
callback: (deltaX: number, deltaY: number) => void
Returns () => void
onFoldToggle
onFoldToggle(callback: (line: number) => void): () => void
Parameters
callback: (line: number) => void
Returns () => void
onGitGutterClick
onGitGutterClick(callback: (line: number) => void): () => void
Parameters
callback: (line: number) => void
Returns () => void
onInlineDiffStage
onInlineDiffStage(
    callback: (filePath: string, line: number) => Promise<void>,
): () => void
Parameters
callback: (filePath: string, line: number) => Promise<void>
Returns () => void
onInlineDiffRevert
onInlineDiffRevert(
    callback: (filePath: string, line: number) => Promise<void>,
): () => void
Parameters
callback: (filePath: string, line: number) => Promise<void>
Returns () => void
onActivated
onActivated(): void
Called when this content becomes the active/focused content. Use this to restore state, start animations, etc.
Returns void
Implementation of FocusablePanelContent.onActivated
onDeactivated
onDeactivated(): void
Called when this content is no longer active/focused. Use this to pause updates, save state, etc.
Returns void
Implementation of FocusablePanelContent.onDeactivated
serialize
serialize(): EditorContentState
Serialize content state for session persistence.
Returns EditorContentState
Serializable state object
Implementation of FocusablePanelContent.serialize
restore
restore(state: ContentState): void
Restore content state from serialized data.
Parameters
state: ContentState
Previously serialized state
Returns void
Implementation of FocusablePanelContent.restore
render
render(ctx: RenderContext): void
Render the content to the given context.
Parameters
ctx: RenderContext
Render context with drawing methods
Returns void
Implementation of FocusablePanelContent.render
containsPoint
containsPoint(x: number, y: number): boolean
Check if a point is within this content's bounds.
Parameters
x: number
X coordinate (1-indexed)
y: number
Y coordinate (1-indexed)
Returns boolean
Implementation of FocusablePanelContent.containsPoint
handleMouse
handleMouse(event: MouseEvent): boolean
Handle mouse input.
Parameters
event: MouseEvent
Mouse event to handle
Returns boolean
true if handled, false to propagate
Implementation of FocusablePanelContent.handleMouse
dispose
dispose(): void
Clean up resources when content is destroyed.
Returns void
Implementation of FocusablePanelContent.dispose
