Ultra - v0.1.0: PanelTabBar
Module: ui/panels/panel-tab-bar
Class PanelTabBar
Implements
MouseHandler
Index
Constructors
constructor
Accessors
tabCount
Methods
setRect
getRect
setFocused
setDisplayMode
getDisplayMode
updateFromContent
setTabs
setActiveTab
getTabs
onTabClick
onTabClose
render
containsPoint
onMouseEvent
getTabAtIndex
Constructors
constructor
new PanelTabBar(): PanelTabBar
Returns PanelTabBar
Accessors
tabCount
get tabCount(): number
Get tab count.
Returns number
Methods
setRect
setRect(rect: Rect): void
Set the tab bar rect.
Parameters
rect: Rect
Returns void
getRect
getRect(): Rect
Get the tab bar rect.
Returns Rect
setFocused
setFocused(focused: boolean): void
Set focus state (affects visual styling).
Parameters
focused: boolean
Returns void
setDisplayMode
setDisplayMode(mode: TabDisplayMode): void
Set display mode.
Parameters
mode: TabDisplayMode
Returns void
getDisplayMode
getDisplayMode(): TabDisplayMode
Get current display mode.
Returns TabDisplayMode
updateFromContent
updateFromContent(
    contents: PanelContent[],
    activeContentId: string | null,
): void
Update tabs from PanelContent array.
Parameters
contents: PanelContent[]
activeContentId: string | null
Returns void
setTabs
setTabs(tabs: PanelTab[]): void
Set tabs directly.
Parameters
tabs: PanelTab[]
Returns void
setActiveTab
setActiveTab(tabId: string): void
Set active tab.
Parameters
tabId: string
Returns void
getTabs
getTabs(): PanelTab[]
Get tabs.
Returns PanelTab[]
onTabClick
onTabClick(callback: (tabId: string) => void): () => void
Register tab click callback.
Parameters
callback: (tabId: string) => void
Returns () => void
onTabClose
onTabClose(callback: (tabId: string) => void): () => void
Register tab close callback.
Parameters
callback: (tabId: string) => void
Returns () => void
render
render(ctx: RenderContext): void
Render the tab bar.
Parameters
ctx: RenderContext
Returns void
containsPoint
containsPoint(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Implementation of MouseHandler.containsPoint
onMouseEvent
onMouseEvent(event: MouseEvent): boolean
Parameters
event: MouseEvent
Returns boolean
Implementation of MouseHandler.onMouseEvent
getTabAtIndex
getTabAtIndex(index: number): PanelTab | undefined
Get tab at index.
Parameters
index: number
Returns PanelTab | undefined
