Ultra - v0.1.0: AIChatContent
Module: ui/panels/ai-chat-content
Class AIChatContent
AI Chat content that embeds an AI CLI tool in a PTY.
Features:
Embeds Claude Code, Codex, or custom AI CLI
Full terminal emulation with ANSI colors
Scrollback support
MCP server configuration for Ultra integration
Session persistence (detach/reattach)
Implements
ScrollablePanelContent
FocusablePanelContent
Index
Constructors
constructor
Properties
contentType
contentId
Methods
getSessionId
setSessionId
debugLog
getTitle
getIcon
getRect
setRect
isDirty
isVisible
setVisible
isFocused
setFocused
onFocus
onBlur
getScrollTop
setScrollTop
getScrollLeft
setScrollLeft
getContentHeight
getContentWidth
scrollBy
start
stop
isRunning
getProviderName
write
setMCPServerPort
handleKey
handleMouse
containsPoint
render
onActivated
onDeactivated
serialize
restore
dispose
onUpdate
onExit
onSessionIdCaptured
Constructors
constructor
new AIChatContent(
    contentId: string,
    options?: AIChatContentOptions,
): AIChatContent
Parameters
contentId: string
options: AIChatContentOptions = {}
Returns AIChatContent
Properties
Readonly contentType
contentType: "ai-chat" = ...
The type of content (editor, ai-chat, file-tree, etc.). Used for content restrictions and icon/behavior defaults.
Implementation of FocusablePanelContent.contentType
Readonly contentId
contentId: string
Unique identifier for this content instance. Used for tab tracking, session persistence, and event routing.
Implementation of FocusablePanelContent.contentId
Methods
getSessionId
getSessionId(): string | null
Get the current session ID
Returns string | null
setSessionId
setSessionId(sessionId: string): void
Set the session ID (for restoring from session state or capturing from Claude)
Parameters
sessionId: string
Returns void
Protected debugLog
debugLog(msg: string): void
Parameters
msg: string
Returns void
getTitle
getTitle(): string
Get the display title for this content. Shown in tabs and panel headers.
Returns string
Example
```
"main.ts", "AI Chat", "Files", "Git"
```
Implementation of FocusablePanelContent.getTitle
getIcon
getIcon(): string
Get the icon for this content (emoji or nerd font character). Shown in tabs when icon display is enabled.
Returns string
Example
```
"📄", "", "🤖"
```
Implementation of FocusablePanelContent.getIcon
getRect
getRect(): Rect
Get the content's bounding rectangle.
Returns Rect
Implementation of FocusablePanelContent.getRect
setRect
setRect(rect: Rect): void
Set the content's bounding rectangle. Called by container when layout changes.
Parameters
rect: Rect
Returns void
Implementation of FocusablePanelContent.setRect
isDirty
isDirty(): boolean
Check if this content has unsaved changes. Used for dirty indicator in tabs.
Returns boolean
true if content has unsaved changes, false otherwise
Implementation of FocusablePanelContent.isDirty
isVisible
isVisible(): boolean
Check if this content is currently visible/active.
Returns boolean
Implementation of FocusablePanelContent.isVisible
setVisible
setVisible(visible: boolean): void
Set visibility state.
Parameters
visible: boolean
Returns void
Implementation of FocusablePanelContent.setVisible
isFocused
isFocused(): boolean
Check if this content currently has keyboard focus.
Returns boolean
Implementation of FocusablePanelContent.isFocused
setFocused
setFocused(focused: boolean): void
Set the focus state.
Parameters
focused: boolean
Returns void
Implementation of FocusablePanelContent.setFocused
onFocus
onFocus(callback: () => void): () => void
Register callback for focus gained.
Parameters
callback: () => void
Returns () => void
Unsubscribe function
Implementation of FocusablePanelContent.onFocus
onBlur
onBlur(callback: () => void): () => void
Register callback for focus lost.
Parameters
callback: () => void
Returns () => void
Unsubscribe function
Implementation of FocusablePanelContent.onBlur
getScrollTop
getScrollTop(): number
Get current vertical scroll position.
Returns number
Implementation of ScrollablePanelContent.getScrollTop
setScrollTop
setScrollTop(top: number): void
Set vertical scroll position.
Parameters
top: number
Returns void
Implementation of ScrollablePanelContent.setScrollTop
getScrollLeft
getScrollLeft(): number
Get current horizontal scroll position.
Returns number
Implementation of ScrollablePanelContent.getScrollLeft
setScrollLeft
setScrollLeft(_left: number): void
Set horizontal scroll position.
Parameters
_left: number
Returns void
Implementation of ScrollablePanelContent.setScrollLeft
getContentHeight
getContentHeight(): number
Get total content height (for scroll calculations).
Returns number
Implementation of ScrollablePanelContent.getContentHeight
getContentWidth
getContentWidth(): number
Get total content width (for horizontal scroll).
Returns number
Implementation of ScrollablePanelContent.getContentWidth
scrollBy
scrollBy(deltaX: number, deltaY: number): void
Scroll by a relative amount.
Parameters
deltaX: number
deltaY: number
Returns void
Implementation of ScrollablePanelContent.scrollBy
start
start(): Promise<void>
Start the AI session If no session ID exists, first captures one via non-interactive mode, then restarts in interactive mode with --resume
Returns Promise<void>
stop
stop(): void
Stop the AI session
Returns void
isRunning
isRunning(): boolean
Check if AI is running or starting
Returns boolean
getProviderName
getProviderName(): string
Get the provider display name
Returns string
write
write(data: string): void
Write input to the AI terminal
Parameters
data: string
Returns void
setMCPServerPort
setMCPServerPort(port: number): void
Set MCP server port for Ultra integration
Parameters
port: number
Returns void
handleKey
handleKey(event: KeyEvent): boolean
Handle keyboard input.
Parameters
event: KeyEvent
Keyboard event to handle
Returns boolean
true if handled, false to propagate
Implementation of FocusablePanelContent.handleKey
handleMouse
handleMouse(event: MouseEvent): boolean
Handle mouse input.
Parameters
event: MouseEvent
Mouse event to handle
Returns boolean
true if handled, false to propagate
Implementation of FocusablePanelContent.handleMouse
containsPoint
containsPoint(x: number, y: number): boolean
Check if a point is within this content's bounds.
Parameters
x: number
X coordinate (1-indexed)
y: number
Y coordinate (1-indexed)
Returns boolean
Implementation of FocusablePanelContent.containsPoint
render
render(ctx: RenderContext): void
Render the content to the given context.
Parameters
ctx: RenderContext
Render context with drawing methods
Returns void
Implementation of FocusablePanelContent.render
onActivated
onActivated(): void
Called when this content becomes the active/focused content. Use this to restore state, start animations, etc.
Returns void
Implementation of FocusablePanelContent.onActivated
onDeactivated
onDeactivated(): void
Called when this content is no longer active/focused. Use this to pause updates, save state, etc.
Returns void
Implementation of FocusablePanelContent.onDeactivated
serialize
serialize(): ContentState
Serialize content state for session persistence.
Returns ContentState
Serializable state object
Implementation of FocusablePanelContent.serialize
restore
restore(state: ContentState): void
Restore content state from serialized data.
Parameters
state: ContentState
Previously serialized state
Returns void
Implementation of FocusablePanelContent.restore
dispose
dispose(): void
Clean up resources when content is destroyed.
Returns void
Implementation of FocusablePanelContent.dispose
onUpdate
onUpdate(callback: () => void): () => void
Parameters
callback: () => void
Returns () => void
onExit
onExit(callback: (code: number) => void): () => void
Parameters
callback: (code: number) => void
Returns () => void
onSessionIdCaptured
onSessionIdCaptured(callback: (sessionId: string) => void): () => void
Parameters
callback: (sessionId: string) => void
Returns () => void
