Ultra - v0.1.0: RenderUtils
Module: ui/render-utils
Class RenderUtils
Utility class for common rendering operations
Index
Constructors
constructor
Methods
hexToRgb
rgbToHex
lighten
darken
drawBorder
fillRect
drawBox
truncateText
alignText
drawCenteredText
drawSeparator
drawLabeledText
drawProgressBar
drawScrollbar
centerRect
containsPoint
insetRect
Constructors
constructor
new RenderUtils(): RenderUtils
Returns RenderUtils
Methods
Static hexToRgb
hexToRgb(hex: string): RGB | null
Convert hex color string to RGB object
Parameters
hex: string
Color in #RRGGBB format
Returns RGB | null
RGB object or null if invalid
Deprecated
Use hexToRgb from './colors.ts' directly
Static rgbToHex
rgbToHex(rgb: RGB): string
Convert RGB to hex string
Parameters
rgb: RGB
Returns string
Deprecated
Use rgbToHex from './colors.ts' directly
Static lighten
lighten(hex: string, percent: number): string
Lighten a hex color by a percentage
Parameters
hex: string
percent: number
Returns string
Deprecated
Use lighten from './colors.ts' directly
Static darken
darken(hex: string, percent: number): string
Darken a hex color by a percentage
Parameters
hex: string
percent: number
Returns string
Deprecated
Use darken from './colors.ts' directly
Static drawBorder
drawBorder(
    ctx: RenderContext,
    rect: Rect,
    color: string,
    bgColor?: string,
    style?: BorderStyle,
): void
Draw a border around a rectangle
Parameters
ctx: RenderContext
rect: Rect
color: string
Optional bgColor: string
style: BorderStyle = 'rounded'
Returns void
Static fillRect
fillRect(
    ctx: RenderContext,
    rect: Rect,
    bgColor: string,
    fgColor?: string,
): void
Fill a rectangle with a background color
Parameters
ctx: RenderContext
rect: Rect
bgColor: string
Optional fgColor: string
Returns void
Static drawBox
drawBox(
    ctx: RenderContext,
    rect: Rect,
    bgColor: string,
    borderColor: string,
    borderStyle?: BorderStyle,
): void
Draw a box (filled rectangle with border)
Parameters
ctx: RenderContext
rect: Rect
bgColor: string
borderColor: string
borderStyle: BorderStyle = 'rounded'
Returns void
Static truncateText
truncateText(text: string, maxLength: number, ellipsis?: string): string
Truncate text to fit within a maximum length
Parameters
text: string
Text to truncate
maxLength: number
Maximum character length
ellipsis: string = '…'
Ellipsis character to use (default: '…')
Returns string
Static alignText
alignText(text: string, width: number, align?: TextAlign): string
Pad/align text within a given width
Parameters
text: string
width: number
align: TextAlign = 'left'
Returns string
Static drawCenteredText
drawCenteredText(
    ctx: RenderContext,
    rect: Rect,
    text: string,
    fgColor: string,
    bgColor?: string,
): void
Draw text centered within a rectangle
Parameters
ctx: RenderContext
rect: Rect
text: string
fgColor: string
Optional bgColor: string
Returns void
Static drawSeparator
drawSeparator(
    ctx: RenderContext,
    x: number,
    y: number,
    width: number,
    color: string,
    bgColor?: string,
    char?: string,
): void
Draw a horizontal separator line
Parameters
ctx: RenderContext
x: number
y: number
width: number
color: string
Optional bgColor: string
char: string = '─'
Returns void
Static drawLabeledText
drawLabeledText(
    ctx: RenderContext,
    x: number,
    y: number,
    label: string,
    value: string,
    labelColor: string,
    valueColor: string,
    bgColor?: string,
): void
Draw text with a label prefix E.g., "Name: value"
Parameters
ctx: RenderContext
x: number
y: number
label: string
value: string
labelColor: string
valueColor: string
Optional bgColor: string
Returns void
Static drawProgressBar
drawProgressBar(
    ctx: RenderContext,
    x: number,
    y: number,
    width: number,
    progress: number,
    fgColor: string,
    bgColor: string,
    fillChar?: string,
    emptyChar?: string,
): void
Draw a progress bar
Parameters
ctx: RenderContext
x: number
y: number
width: number
progress: number
fgColor: string
bgColor: string
fillChar: string = '█'
emptyChar: string = '░'
Returns void
Static drawScrollbar
drawScrollbar(
    ctx: RenderContext,
    x: number,
    y: number,
    height: number,
    scrollPosition: number,
    contentHeight: number,
    trackColor: string,
    thumbColor: string,
): void
Draw a scrollbar
Parameters
ctx: RenderContext
x: number
y: number
height: number
scrollPosition: number
contentHeight: number
trackColor: string
thumbColor: string
Returns void
Static centerRect
centerRect(
    dialogWidth: number,
    dialogHeight: number,
    screenWidth: number,
    screenHeight: number,
    editorX?: number,
    editorWidth?: number,
): Rect
Calculate centered position for a dialog
Parameters
dialogWidth: number
dialogHeight: number
screenWidth: number
screenHeight: number
Optional editorX: number
Optional editorWidth: number
Returns Rect
Static containsPoint
containsPoint(rect: Rect, x: number, y: number): boolean
Check if a point is within a rectangle
Parameters
rect: Rect
x: number
y: number
Returns boolean
Static insetRect
insetRect(
    rect: Rect,
    top: number,
    right: number,
    bottom: number,
    left: number,
): Rect
Get a sub-rectangle within a parent rectangle
Parameters
rect: Rect
top: number
right: number
bottom: number
left: number
Returns Rect
