Ultra - v0.1.0: RenderScheduler
Module: ui/render-scheduler
Class RenderScheduler
Priority-based render scheduler
Index
Constructors
constructor
Methods
schedule
scheduleBatch
cancel
cancelAll
forceFlush
hasPending
getPendingCount
getStats
resetStats
Constructors
constructor
new RenderScheduler(): RenderScheduler
Returns RenderScheduler
Methods
schedule
schedule(callback: () => void, priority?: RenderPriority, id?: string): void
Schedule a render task
Parameters
callback: () => void
Function to execute
priority: RenderPriority = 'normal'
Priority level (default: 'normal')
Optional id: string
Optional ID for deduplication
Returns void
scheduleBatch
scheduleBatch(
    tasks: { callback: () => void; priority?: RenderPriority; id?: string }[],
): void
Schedule multiple tasks at once
Parameters
tasks: { callback: () => void; priority?: RenderPriority; id?: string }[]
Array of tasks to schedule
Returns void
cancel
cancel(id: string): boolean
Cancel a scheduled task by ID
Parameters
id: string
Task ID to cancel
Returns boolean
true if task was cancelled
cancelAll
cancelAll(): void
Cancel all pending tasks
Returns void
forceFlush
forceFlush(): void
Force flush all pending tasks immediately
Returns void
hasPending
hasPending(): boolean
Check if there are pending tasks
Returns boolean
getPendingCount
getPendingCount(): Record<RenderPriority, number>
Get count of pending tasks by priority
Returns Record<RenderPriority, number>
getStats
getStats(): RenderStats
Get render statistics
Returns RenderStats
resetStats
resetStats(): void
Reset statistics
Returns void
