Ultra - v0.1.0: AIIntegrationConfig
Module: features/ai/ai-integration
Interface AIIntegrationConfig
interface AIIntegrationConfig {
    getContext: () => Promise<UltraContext>;
    openFile: (path: string, line?: number, column?: number) => Promise<void>;
    readFile: (
        path: string,
        startLine?: number,
        endLine?: number,
    ) => Promise<string>;
    editFile: (
        path: string,
        startLine: number,
        startColumn: number,
        endLine: number,
        endColumn: number,
        newText: string,
    ) => Promise<void>;
    insertText: (text: string) => Promise<void>;
    navigate: (
        file: string | undefined,
        line: number,
        column?: number,
    ) => Promise<void>;
    executeCommand: (
        commandId: string,
        args?: Record<string, unknown>,
    ) => Promise<void>;
    search: (
        query: string,
        options?: {
            regex?: boolean;
            caseSensitive?: boolean;
            includePattern?: string;
            excludePattern?: string;
            maxResults?: number;
        },
    ) => Promise<
        { file: string; line: number; column: number; text: string }[],
    >;
    saveFile: (path: string) => Promise<void>;
    createFile: (
        path: string,
        content?: string,
        openAfterCreate?: boolean,
    ) => Promise<void>;
    runTerminalCommand: (
        command: string,
        cwd?: string,
        waitForCompletion?: boolean,
    ) => Promise<{ output?: string; exitCode?: number }>;
    listCommands: (
        filter?: string,
    ) => Promise<{ id: string; title: string; category?: string }[]>;
    showNotification: (
        message: string,
        type?: "info" | "warning" | "error",
        duration?: number,
    ) => Promise<void>;
    getScreenDimensions: () => {
        width: number;
        height: number;
        editorX: number;
        editorWidth: number;
    };
    scheduleRender: () => void;
}
Index
Properties
getContext
openFile
readFile
editFile
insertText
navigate
executeCommand
search
saveFile
createFile
runTerminalCommand
listCommands
showNotification
getScreenDimensions
scheduleRender
Properties
getContext
getContext: () => Promise<UltraContext>
Callback to get current editor context
openFile
openFile: (path: string, line?: number, column?: number) => Promise<void>
Callback to open a file
readFile
readFile: (
    path: string,
    startLine?: number,
    endLine?: number,
) => Promise<string>
Callback to read a file
editFile
editFile: (
    path: string,
    startLine: number,
    startColumn: number,
    endLine: number,
    endColumn: number,
    newText: string,
) => Promise<void>
Callback to edit a file
insertText
insertText: (text: string) => Promise<void>
Callback to insert text at cursor
navigate
navigate: (
    file: string | undefined,
    line: number,
    column?: number,
) => Promise<void>
Callback to navigate to a location
executeCommand
executeCommand: (
    commandId: string,
    args?: Record<string, unknown>,
) => Promise<void>
Callback to execute a command
search
search: (
    query: string,
    options?: {
        regex?: boolean;
        caseSensitive?: boolean;
        includePattern?: string;
        excludePattern?: string;
        maxResults?: number;
    },
) => Promise<{ file: string; line: number; column: number; text: string }[]>
Callback to search files
saveFile
saveFile: (path: string) => Promise<void>
Callback to save a file
createFile
createFile: (
    path: string,
    content?: string,
    openAfterCreate?: boolean,
) => Promise<void>
Callback to create a file
runTerminalCommand
runTerminalCommand: (
    command: string,
    cwd?: string,
    waitForCompletion?: boolean,
) => Promise<{ output?: string; exitCode?: number }>
Callback to run a terminal command
listCommands
listCommands: (
    filter?: string,
) => Promise<{ id: string; title: string; category?: string }[]>
Callback to list commands
showNotification
showNotification: (
    message: string,
    type?: "info" | "warning" | "error",
    duration?: number,
) => Promise<void>
Callback to show a notification
getScreenDimensions
getScreenDimensions: () => {
    width: number;
    height: number;
    editorX: number;
    editorWidth: number;
}
Callback to get screen dimensions
scheduleRender
scheduleRender: () => void
Callback to trigger render
