Ultra - v0.1.0: EditorState
Module: state/editor-state
Interface EditorState
Complete editor state
interface EditorState {
    documents: Map<string, DocumentState>;
    activeDocumentId: string | null;
    paneLayout: PaneLayoutState;
    ui: UIState;
    readOnly: boolean;
    workspaceRoot: string | null;
}
Index
Properties
documents
activeDocumentId
paneLayout
ui
readOnly
workspaceRoot
Properties
documents
documents: Map<string, DocumentState>
Map of document ID to document state
activeDocumentId
activeDocumentId: string | null
ID of the active document, if any
paneLayout
paneLayout: PaneLayoutState
Pane layout configuration
ui
ui: UIState
UI visibility states
readOnly
readOnly: boolean
Whether the editor is in read-only mode
workspaceRoot
workspaceRoot: string | null
Current workspace root path
