Ultra - v0.1.0: TextInputOptions
Module: ui/components/text-input
Interface TextInputOptions
Configuration options for TextInput
interface TextInputOptions {
    initialValue?: string;
    placeholder?: string;
    maxLength?: number;
    multiline?: boolean;
    onChange?: (event: TextChangeEvent) => void;
    onSubmit?: (value: string) => void;
    onCancel?: () => void;
}
Index
Properties
initialValue?
placeholder?
maxLength?
multiline?
onChange?
onSubmit?
onCancel?
Properties
Optional initialValue
initialValue?: string
Initial value
Optional placeholder
placeholder?: string
Placeholder text shown when empty
Optional maxLength
maxLength?: number
Maximum length (0 = unlimited)
Optional multiline
multiline?: boolean
Whether to allow multi-line input
Optional onChange
onChange?: (event: TextChangeEvent) => void
Callback when value changes
Optional onSubmit
onSubmit?: (value: string) => void
Callback when Enter is pressed
Optional onCancel
onCancel?: () => void
Callback when Escape is pressed
