Ultra - v0.1.0: StatusBarState
Module: ui/components/status-bar
Interface StatusBarState
interface StatusBarState {
    document: DocumentState | null;
    cursorPosition: Position;
    cursorCount: number;
    gitBranch?: string;
    mode?: string;
    diagnostics?: { errors: number; warnings: number };
    lspStatus?: "error" | "starting" | "ready" | "inactive";
}
Index
Properties
document
cursorPosition
cursorCount
gitBranch?
mode?
diagnostics?
lspStatus?
Properties
document
document: DocumentState | null
cursorPosition
cursorPosition: Position
cursorCount
cursorCount: number
Optional gitBranch
gitBranch?: string
Optional mode
mode?: string
Optional diagnostics
diagnostics?: { errors: number; warnings: number }
Optional lspStatus
lspStatus?: "error" | "starting" | "ready" | "inactive"
