Ultra - v0.1.0: ContentTypeMetadata
Module: ui/panels/panel-content.interface
Interface ContentTypeMetadata
Metadata about a content type. Used by content registry for defaults and restrictions.
interface ContentTypeMetadata {
    type: ContentType;
    displayName: string;
    defaultIcon: string;
    allowInSidebar: boolean;
    allowInEditorArea: boolean;
    allowInBottomPanel: boolean;
    allowMultiple: boolean;
    defaultRegion:
        | "sidebar-left"
        | "sidebar-right"
        | "panel-bottom"
        | "editor-area";
}
Index
Properties
type
displayName
defaultIcon
allowInSidebar
allowInEditorArea
allowInBottomPanel
allowMultiple
defaultRegion
Properties
type
type: ContentType
Content type identifier
displayName
displayName: string
Human-readable name
defaultIcon
defaultIcon: string
Default icon
allowInSidebar
allowInSidebar: boolean
Whether this content can appear in sidebars
allowInEditorArea
allowInEditorArea: boolean
Whether this content can appear in editor area
allowInBottomPanel
allowInBottomPanel: boolean
Whether this content can appear in bottom panel
allowMultiple
allowMultiple: boolean
Whether multiple instances can exist
defaultRegion
defaultRegion: "sidebar-left" | "sidebar-right" | "panel-bottom" | "editor-area"
Default region when opening
