Ultra - v0.1.0: FocusablePanelContent
Module: ui/panels/panel-content.interface
Interface FocusablePanelContent
Extended interface for content that can receive keyboard focus.
interface FocusablePanelContent {
    contentType: ContentType;
    contentId: string;
    getTitle(): string;
    getIcon(): string;
    getRect(): Rect;
    setRect(rect: Rect): void;
    isDirty(): boolean;
    isVisible(): boolean;
    setVisible(visible: boolean): void;
    render(ctx: RenderContext): void;
    handleKey?(event: KeyEvent): boolean;
    handleMouse?(event: MouseEvent): boolean;
    containsPoint?(x: number, y: number): boolean;
    onActivated?(): void;
    onDeactivated?(): void;
    serialize?(): ContentState;
    restore?(state: ContentState): void;
    dispose?(): void;
    isFocused(): boolean;
    setFocused(focused: boolean): void;
    onFocus?(callback: () => void): () => void;
    onBlur?(callback: () => void): () => void;
}
Hierarchy (View Summary)
PanelContent
FocusablePanelContent
Implemented by
AIChatContent
EditorContent
Index
Properties
contentType
contentId
Methods
getTitle
getIcon
getRect
setRect
isDirty
isVisible
setVisible
render
handleKey?
handleMouse?
containsPoint?
onActivated?
onDeactivated?
serialize?
restore?
dispose?
isFocused
setFocused
onFocus?
onBlur?
Properties
Readonly contentType
contentType: ContentType
The type of content (editor, ai-chat, file-tree, etc.). Used for content restrictions and icon/behavior defaults.
Inherited from PanelContent.contentType
Readonly contentId
contentId: string
Unique identifier for this content instance. Used for tab tracking, session persistence, and event routing.
Inherited from PanelContent.contentId
Methods
getTitle
getTitle(): string
Get the display title for this content. Shown in tabs and panel headers.
Returns string
Example
```
"main.ts", "AI Chat", "Files", "Git"
```
Inherited from PanelContent.getTitle
getIcon
getIcon(): string
Get the icon for this content (emoji or nerd font character). Shown in tabs when icon display is enabled.
Returns string
Example
```
"📄", "", "🤖"
```
Inherited from PanelContent.getIcon
getRect
getRect(): Rect
Get the content's bounding rectangle.
Returns Rect
Inherited from PanelContent.getRect
setRect
setRect(rect: Rect): void
Set the content's bounding rectangle. Called by container when layout changes.
Parameters
rect: Rect
Returns void
Inherited from PanelContent.setRect
isDirty
isDirty(): boolean
Check if this content has unsaved changes. Used for dirty indicator in tabs.
Returns boolean
true if content has unsaved changes, false otherwise
Inherited from PanelContent.isDirty
isVisible
isVisible(): boolean
Check if this content is currently visible/active.
Returns boolean
Inherited from PanelContent.isVisible
setVisible
setVisible(visible: boolean): void
Set visibility state.
Parameters
visible: boolean
Returns void
Inherited from PanelContent.setVisible
render
render(ctx: RenderContext): void
Render the content to the given context.
Parameters
ctx: RenderContext
Render context with drawing methods
Returns void
Inherited from PanelContent.render
Optional handleKey
handleKey?(event: KeyEvent): boolean
Handle keyboard input.
Parameters
event: KeyEvent
Keyboard event to handle
Returns boolean
true if handled, false to propagate
Inherited from PanelContent.handleKey
Optional handleMouse
handleMouse?(event: MouseEvent): boolean
Handle mouse input.
Parameters
event: MouseEvent
Mouse event to handle
Returns boolean
true if handled, false to propagate
Inherited from PanelContent.handleMouse
Optional containsPoint
containsPoint?(x: number, y: number): boolean
Check if a point is within this content's bounds.
Parameters
x: number
X coordinate (1-indexed)
y: number
Y coordinate (1-indexed)
Returns boolean
Inherited from PanelContent.containsPoint
Optional onActivated
onActivated?(): void
Called when this content becomes the active/focused content. Use this to restore state, start animations, etc.
Returns void
Inherited from PanelContent.onActivated
Optional onDeactivated
onDeactivated?(): void
Called when this content is no longer active/focused. Use this to pause updates, save state, etc.
Returns void
Inherited from PanelContent.onDeactivated
Optional serialize
serialize?(): ContentState
Serialize content state for session persistence.
Returns ContentState
Serializable state object
Inherited from PanelContent.serialize
Optional restore
restore?(state: ContentState): void
Restore content state from serialized data.
Parameters
state: ContentState
Previously serialized state
Returns void
Inherited from PanelContent.restore
Optional dispose
dispose?(): void
Clean up resources when content is destroyed.
Returns void
Inherited from PanelContent.dispose
isFocused
isFocused(): boolean
Check if this content currently has keyboard focus.
Returns boolean
setFocused
setFocused(focused: boolean): void
Set the focus state.
Parameters
focused: boolean
Returns void
Optional onFocus
onFocus?(callback: () => void): () => void
Register callback for focus gained.
Parameters
callback: () => void
Returns () => void
Unsubscribe function
Optional onBlur
onBlur?(callback: () => void): () => void
Register callback for focus lost.
Parameters
callback: () => void
Returns () => void
Unsubscribe function
