Ultra - v0.1.0: RenderContext
Module: ui/renderer
Interface RenderContext
interface RenderContext {
    width: number;
    height: number;
    buffer: (str: string) => void;
    moveTo: (row: number, col: number) => void;
    draw: (x: number, y: number, text: string) => void;
    drawStyled: (
        x: number,
        y: number,
        text: string,
        fg?: string,
        bg?: string,
        opts?: StyleOpts,
    ) => void;
    fill: (
        x: number,
        y: number,
        width: number,
        height: number,
        char: string,
        fg?: string,
        bg?: string,
    ) => void;
    setFg: (hex: string) => void;
    setBg: (hex: string) => void;
    resetStyle: () => void;
    bold: () => void;
    italic: () => void;
    underline: () => void;
    inverse: () => void;
    dim: () => void;
    clear: () => void;
}
Index
Properties
width
height
buffer
moveTo
draw
drawStyled
fill
setFg
setBg
resetStyle
bold
italic
underline
inverse
dim
clear
Properties
width
width: number
height
height: number
buffer
buffer: (str: string) => void
moveTo
moveTo: (row: number, col: number) => void
draw
draw: (x: number, y: number, text: string) => void
drawStyled
drawStyled: (
    x: number,
    y: number,
    text: string,
    fg?: string,
    bg?: string,
    opts?: StyleOpts,
) => void
fill
fill: (
    x: number,
    y: number,
    width: number,
    height: number,
    char: string,
    fg?: string,
    bg?: string,
) => void
setFg
setFg: (hex: string) => void
setBg
setBg: (hex: string) => void
resetStyle
resetStyle: () => void
bold
bold: () => void
italic
italic: () => void
underline
underline: () => void
inverse
inverse: () => void
dim
dim: () => void
clear
clear: () => void
