Ultra - v0.1.0: DialogColors
Module: ui/types
Interface DialogColors
Standard color scheme for dialogs
interface DialogColors {
    background: string;
    foreground: string;
    border: string;
    titleForeground: string;
    titleBackground: string;
    inputBackground: string;
    inputForeground: string;
    inputBorder: string;
    inputFocusBorder: string;
    selectedBackground: string;
    selectedForeground: string;
    hintForeground: string;
    successForeground: string;
    errorForeground: string;
}
Index
Properties
background
foreground
border
titleForeground
titleBackground
inputBackground
inputForeground
inputBorder
inputFocusBorder
selectedBackground
selectedForeground
hintForeground
successForeground
errorForeground
Properties
background
background: string
foreground
foreground: string
border
border: string
titleForeground
titleForeground: string
titleBackground
titleBackground: string
inputBackground
inputBackground: string
inputForeground
inputForeground: string
inputBorder
inputBorder: string
inputFocusBorder
inputFocusBorder: string
selectedBackground
selectedBackground: string
selectedForeground
selectedForeground: string
hintForeground
hintForeground: string
successForeground
successForeground: string
errorForeground
errorForeground: string
