Ultra - v0.1.0: ThemeColors
Module: ui/themes/theme-loader
Interface ThemeColors
interface ThemeColors {
    "editor.background": string;
    "editor.foreground": string;
    "editor.lineHighlightBackground": string;
    "editor.selectionBackground": string;
    "editorCursor.foreground": string;
    "editorLineNumber.foreground": string;
    "editorLineNumber.activeForeground": string;
    "editorGutter.background": string;
    "editorGutter.addedBackground": string;
    "editorGutter.modifiedBackground": string;
    "editorGutter.deletedBackground": string;
    "statusBar.background": string;
    "statusBar.foreground": string;
    "tab.activeBackground": string;
    "tab.activeForeground": string;
    "tab.inactiveBackground": string;
    "tab.inactiveForeground": string;
    "tab.border": string;
    "sideBar.background": string;
    "sideBar.foreground": string;
    "sideBarTitle.foreground": string;
    "list.activeSelectionBackground": string;
    "list.activeSelectionForeground": string;
    "list.hoverBackground": string;
    "terminal.background": string;
    "terminal.foreground": string;
    "input.background": string;
    "input.foreground": string;
    "input.border": string;
    focusBorder: string;
    foreground: string;
    [key: string]: string;
}
Indexable
[key: string]: string
Index
Properties
editor.background
editor.foreground
editor.lineHighlightBackground
editor.selectionBackground
editorCursor.foreground
editorLineNumber.foreground
editorLineNumber.activeForeground
editorGutter.background
editorGutter.addedBackground
editorGutter.modifiedBackground
editorGutter.deletedBackground
statusBar.background
statusBar.foreground
tab.activeBackground
tab.activeForeground
tab.inactiveBackground
tab.inactiveForeground
tab.border
sideBar.background
sideBar.foreground
sideBarTitle.foreground
list.activeSelectionBackground
list.activeSelectionForeground
list.hoverBackground
terminal.background
terminal.foreground
input.background
input.foreground
input.border
focusBorder
foreground
Properties
editor.background
"editor.background": string
editor.foreground
"editor.foreground": string
editor.lineHighlightBackground
"editor.lineHighlightBackground": string
editor.selectionBackground
"editor.selectionBackground": string
editorCursor.foreground
"editorCursor.foreground": string
editorLineNumber.foreground
"editorLineNumber.foreground": string
editorLineNumber.activeForeground
"editorLineNumber.activeForeground": string
editorGutter.background
"editorGutter.background": string
editorGutter.addedBackground
"editorGutter.addedBackground": string
editorGutter.modifiedBackground
"editorGutter.modifiedBackground": string
editorGutter.deletedBackground
"editorGutter.deletedBackground": string
statusBar.background
"statusBar.background": string
statusBar.foreground
"statusBar.foreground": string
tab.activeBackground
"tab.activeBackground": string
tab.activeForeground
"tab.activeForeground": string
tab.inactiveBackground
"tab.inactiveBackground": string
tab.inactiveForeground
"tab.inactiveForeground": string
tab.border
"tab.border": string
sideBar.background
"sideBar.background": string
sideBar.foreground
"sideBar.foreground": string
sideBarTitle.foreground
"sideBarTitle.foreground": string
list.activeSelectionBackground
"list.activeSelectionBackground": string
list.activeSelectionForeground
"list.activeSelectionForeground": string
list.hoverBackground
"list.hoverBackground": string
terminal.background
"terminal.background": string
terminal.foreground
"terminal.foreground": string
input.background
"input.background": string
input.foreground
"input.foreground": string
input.border
"input.border": string
focusBorder
focusBorder: string
foreground
foreground: string
